<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="如果文章为转载文章，需要多加文章出处项 首页每篇文章的子标题 Android基础 1. 系统架构 2. Android 版本 3. 组件 3.1 Activity 设置布局 启动模式 (LaunchMode) 生命周期 启动Activity 片段 (Fragment)   3.2 Service 回调方法 生命周期   3.3 Content Provider 访问提供程序 创建内容提供程序">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="入门Android">
<meta property="og:url" content="http://bloger.top/2018/09/02/入门Android/index.html">
<meta property="og:site_name" content="阿冉哦">
<meta property="og:description" content="如果文章为转载文章，需要多加文章出处项 首页每篇文章的子标题 Android基础 1. 系统架构 2. Android 版本 3. 组件 3.1 Activity 设置布局 启动模式 (LaunchMode) 生命周期 启动Activity 片段 (Fragment)   3.2 Service 回调方法 生命周期   3.3 Content Provider 访问提供程序 创建内容提供程序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bloger.top/2018/09/02/入门Android/Android系统架构图.jpg">
<meta property="og:image" content="http://bloger.top/2018/09/02/入门Android/android_version.jpg">
<meta property="og:image" content="http://bloger.top/2018/09/02/入门Android/activity_lifecycle.png">
<meta property="og:image" content="http://bloger.top/2018/09/02/入门Android/fragments.png">
<meta property="og:image" content="http://bloger.top/2018/09/02/入门Android/activity_fragment_lifecycle.png">
<meta property="og:image" content="http://bloger.top/2018/09/02/入门Android/service_lifecycle.png">
<meta property="og:image" content="http://bloger.top/2018/09/02/入门Android/relative_layout.png">
<meta property="og:image" content="http://bloger.top/2018/09/02/入门Android/像素密度.png">
<meta property="og:updated_time" content="2020-01-04T08:33:07.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门Android">
<meta name="twitter:description" content="如果文章为转载文章，需要多加文章出处项 首页每篇文章的子标题 Android基础 1. 系统架构 2. Android 版本 3. 组件 3.1 Activity 设置布局 启动模式 (LaunchMode) 生命周期 启动Activity 片段 (Fragment)   3.2 Service 回调方法 生命周期   3.3 Content Provider 访问提供程序 创建内容提供程序">
<meta name="twitter:image" content="http://bloger.top/2018/09/02/入门Android/Android系统架构图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bloger.top/2018/09/02/入门Android/">





  <title>入门Android | 阿冉哦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿冉哦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Arano's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bloger.top/2018/09/02/入门Android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿冉哦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿冉哦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入门Android</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T09:00:33+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- TOC -->
<ul>
<li><a href="#如果文章为转载文章需要多加文章出处项">如果文章为转载文章，需要多加文章出处项</a></li>
<li><a href="#首页每篇文章的子标题">首页每篇文章的子标题</a></li>
<li><a href="#android基础">Android基础</a><ul>
<li><a href="#1-系统架构">1. 系统架构</a></li>
<li><a href="#2-android-版本">2. Android 版本</a></li>
<li><a href="#3-组件">3. 组件</a><ul>
<li><a href="#31-activity">3.1 Activity</a><ul>
<li><a href="#设置布局">设置布局</a></li>
<li><a href="#启动模式-launchmode">启动模式 (LaunchMode)</a></li>
<li><a href="#生命周期">生命周期</a></li>
<li><a href="#启动activity">启动Activity</a></li>
<li><a href="#片段-fragment">片段 (Fragment)</a></li>
</ul>
</li>
<li><a href="#32-service">3.2 Service</a><ul>
<li><a href="#回调方法">回调方法</a></li>
<li><a href="#生命周期-1">生命周期</a></li>
</ul>
</li>
<li><a href="#33-content-provider">3.3 Content Provider</a><ul>
<li><a href="#访问提供程序">访问提供程序</a></li>
<li><a href="#创建内容提供程序">创建内容提供程序</a></li>
</ul>
</li>
<li><a href="#34-broadcast-receiver">3.4 Broadcast Receiver</a><ul>
<li><a href="#接收广播">接收广播</a></li>
<li><a href="#发送广播">发送广播</a></li>
<li><a href="#localbroadcast">LocalBroadcast</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-ui">4. UI</a><ul>
<li><a href="#41-布局">4.1 布局</a><ul>
<li><a href="#线性布局-linearlayout">线性布局 LinearLayout</a></li>
<li><a href="#相对布局-relativelayout">相对布局 RelativeLayout</a></li>
<li><a href="#帧布局-framelayout">帧布局 FrameLayout</a></li>
<li><a href="#约束布局-constraintlayout">约束布局 ConstraintLayout</a></li>
</ul>
</li>
<li><a href="#42-控件">4.2 控件</a><ul>
<li><a href="#常用属性">常用属性</a></li>
<li><a href="#文本">文本</a></li>
<li><a href="#输入框">输入框</a></li>
<li><a href="#图像">图像</a></li>
<li><a href="#其他控件">其他控件</a></li>
<li><a href="#recyclerview">RecyclerView</a></li>
</ul>
</li>
<li><a href="#43-自定义控件">4.3 自定义控件</a></li>
<li><a href="#44-其他-ui">4.4 其他 UI</a></li>
</ul>
</li>
<li><a href="#5-存储">5. 存储</a><ul>
<li><a href="#51-sharedpreference">5.1 SharedPreference.</a></li>
<li><a href="#52-sqlite">5.2 SQLite</a></li>
</ul>
</li>
<li><a href="#6-多媒体">6. 多媒体</a></li>
<li><a href="#7-资源">7. 资源</a><ul>
<li><a href="#71-后缀">7.1 后缀</a></li>
<li><a href="#72-drawable">7.2 drawable</a></li>
<li><a href="#73--字符串-颜色值-数值">7.3  字符串, 颜色值, 数值</a></li>
</ul>
</li>
<li><a href="#8-传感器--硬件">8. 传感器 &amp; 硬件</a></li>
<li><a href="#9-网络">9. 网络</a></li>
<li><a href="#10-线程">10. 线程</a></li>
<li><a href="#11-扩展">11. 扩展</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="Android基础"><a href="#Android基础" class="headerlink" title="Android基础"></a>Android基础</h1><h2 id="1-系统架构"><a href="#1-系统架构" class="headerlink" title="1. 系统架构"></a>1. 系统架构</h2><p><img src="Android系统架构图.jpg" alt="架构图"></p>
<p>四层架构, 从上往下分别是: 应用层、应用框架层、系统运行库层、Linux内核。</p>
<h2 id="2-Android-版本"><a href="#2-Android-版本" class="headerlink" title="2. Android 版本"></a>2. Android 版本</h2><p><a href="https://developer.android.google.cn/preview/" target="_blank" rel="noopener">Android各版本介绍</a></p>
<p><img src="android_version.jpg" alt="版本"></p>
<h2 id="3-组件"><a href="#3-组件" class="headerlink" title="3. 组件"></a>3. 组件</h2><p>Android的四大组件：</p>
<ul>
<li>Activity（前台展示）</li>
<li>Service（后台服务）</li>
<li>BroadCast（广播接收器）</li>
<li>Content Provider（内容提供）</li>
</ul>
<h3 id="3-1-Activity"><a href="#3-1-Activity" class="headerlink" title="3.1 Activity"></a>3.1 Activity</h3><p><em>Activity</em> 表示具有用户界面的单一屏幕。</p>
<p>Activity 是 <strong>Activity</strong> 的子类, 如果用到了 <strong>Fragment</strong>, 那么 Activity需要继承自 <strong>FragmentActivity</strong>. Activity需要在<strong>清单文件</strong>中进行注册. </p>
<h4 id="设置布局"><a href="#设置布局" class="headerlink" title="设置布局"></a>设置布局</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="启动模式-LaunchMode"><a href="#启动模式-LaunchMode" class="headerlink" title="启动模式 (LaunchMode)"></a>启动模式 (LaunchMode)</h4><p>即 Activity 进入任务栈的模式. 有四种启动模式:</p>
<ul>
<li><p>standar</p>
</li>
<li><p>singleTop</p>
</li>
<li><p>singleTask</p>
</li>
<li><p>singleInstance</p>
</li>
</ul>
<p>可以在清单文件中activity下设置启动模式:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".MainActivity"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:launchMode</span>=<span class="string">"singleTop"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>也可以在启动Activity的Intent中添加flag:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP);</span><br></pre></td></tr></table></figure>
<ol>
<li><p>standard(Default): 标准</p>
<p>每次启动 Activity 都会创建实例.</p>
</li>
<li><p>singleTop: 栈顶复用</p>
<p>如果要启动的 Activity 已经位于任务栈的栈顶, 那么不会创建新的实例, 但是 onNewIntent 回调会被调用.</p>
</li>
<li><p>singleTask: 栈内复用</p>
<p>与 singleTop类似, 如果要启动的 Activity 在任务栈中存在实例, 那么不会创建新的实例, 同时调用 onNewIntent 回调</p>
</li>
<li><p>singleInstance: 单例</p>
<p>启动 Activity 时会为其创建一个新的任务栈, 然后与 singleInstance相同</p>
</li>
</ol>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p><img src="activity_lifecycle.png" alt="生命周期"></p>
<h4 id="启动Activity"><a href="#启动Activity" class="headerlink" title="启动Activity"></a>启动Activity</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyActivity.class);</span><br><span class="line"><span class="comment">// 这里可以传参, 支持基本数据类型, Bundle, Parcelable序列化数据, 数组</span></span><br><span class="line">intent.putExtra(<span class="string">"media_id"</span>, <span class="string">"a1b2c3"</span>);</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">startActivity(intent);</span><br><span class="line"><span class="comment">// 如果需要返回值</span></span><br><span class="line"><span class="comment">// startActivityForResult(intent, requestCode);</span></span><br></pre></td></tr></table></figure>
<h4 id="片段-Fragment"><a href="#片段-Fragment" class="headerlink" title="片段 (Fragment)"></a>片段 (Fragment)</h4><p><code>Fragment</code> 表示 <code>Activity</code> 中的行为或用户界面部分。您可以将多个片段组合在一个 Activity 中来构建多窗格 UI，以及在多个 Activity 中重复使用某个片段。您可以将片段视为 Activity 的模块化组成部分，它具有自己的生命周期，能接收自己的输入事件，并且您可以在 Activity 运行时添加或移除片段（有点像您可以在不同 Activity 中重复使用的“子 Activity”）。</p>
<p>Android 在 Android 3.0（API 级别 11）中引入了片段，主要是为了给大屏幕（如平板电脑）上更加动态和灵活的 UI 设计提供支持。下图是个新闻应用:</p>
<p><img src="fragments.png" alt="Fragments"></p>
<p>Fragment 作为 Fragment 的子类, 必须嵌在 Activity 中使用. Fragment也有自己的生命周期.</p>
<p><img src="activity_fragment_lifecycle.png" alt="Fragment生命周期"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container,</span></span></span><br><span class="line"><span class="function"><span class="params">                             Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Inflate the layout for this fragment</span></span><br><span class="line">        <span class="keyword">return</span> inflater.inflate(R.layout.example_fragment, container, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Activity中使用Fragment. 两种方式</p>
<ol>
<li><p>在Activity布局文件中声名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span> <span class="attr">android:name</span>=<span class="string">"com.example.news.ArticleListFragment"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/list"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span> <span class="attr">android:name</span>=<span class="string">"com.example.news.ArticleReaderFragment"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/viewer"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_weight</span>=<span class="string">"2"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在Activity代码中动态添加</p>
<p>Fragment需要添加到一个 ViewGroup中, 一般使用 FrameLayout.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FragmentManager fragmentManager = getFragmentManager();</span><br><span class="line">FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();</span><br><span class="line"></span><br><span class="line">ExampleFragment fragment = <span class="keyword">new</span> ExampleFragment();</span><br><span class="line">fragmentTransaction.add(R.id.fragment_container, fragment);</span><br><span class="line">fragmentTransaction.commit();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-2-Service"><a href="#3-2-Service" class="headerlink" title="3.2 Service"></a>3.2 Service</h3><p><em>服务</em>是一种在后台运行的组件，用于执行长时间运行的操作或为远程进程执行作业。 服务不提供用户界面。</p>
<p>服务可由其他应用组件启动，而且即使用户切换到其他应用，服务仍将在后台继续运行。 此外，组件可以绑定到服务，以与之进行交互，甚至是执行进程间通信 (IPC)。</p>
<p>两种形式</p>
<ol>
<li><p><strong>启动</strong></p>
<p>当前应用组件可以通过 <strong>startService()</strong> 启动服务.</p>
</li>
<li><p><strong>绑定</strong></p>
<p>组件可通过 <strong>bindService()</strong>绑定服务, 绑定服务提供了一个 客服端-服务端接口, 当所有绑定该服务的组件都取消绑定后, 该服务会销毁.</p>
</li>
</ol>
<h4 id="回调方法"><a href="#回调方法" class="headerlink" title="回调方法"></a>回调方法</h4><ol>
<li><p>onStartCommand()</p>
<p>当另一个组件（如 Activity）通过调用 <code>startService()</code> 请求启动服务时，系统将调用此方法。一旦执行此方法，服务即会启动并可在后台无限期运行。 如果您实现此方法，则在服务工作完成后，需要由您通过调用 <code>stopSelf()</code> 或 <code>stopService()</code> 来停止服务。（如果您只想提供绑定，则无需实现此方法。） </p>
</li>
<li><p>onBind()</p>
<p>当另一个组件想通过调用 <code>bindService()</code> 与服务绑定（例如执行 RPC）时，系统将调用此方法。在此方法的实现中，您必须通过返回 <code>IBinder</code> 提供一个接口，供客户端用来与服务进行通信。请务必实现此方法，但如果您并不希望允许绑定，则应返回 null。</p>
</li>
<li><p>onCreate()</p>
<p>首次创建服务时，系统将调用此方法来执行一次性设置程序（在调用 <code>onStartCommand()</code> 或<code>onBind()</code> 之前）。如果服务已在运行，则不会调用此方法。</p>
</li>
<li><p>onDestroy()</p>
<p>当服务不再使用且将被销毁时，系统将调用此方法。服务应该实现此方法来清理所有资源，如线程、注册的侦听器、接收器等。 这是服务接收的最后一个调用。</p>
</li>
</ol>
<h4 id="生命周期-1"><a href="#生命周期-1" class="headerlink" title="生命周期"></a>生命周期</h4><p><img src="service_lifecycle.png" alt="生命周期"></p>
<h3 id="3-3-Content-Provider"><a href="#3-3-Content-Provider" class="headerlink" title="3.3 Content Provider"></a>3.3 Content Provider</h3><p><em>内容提供程序</em>管理一组共享的应用数据。您可以将数据存储在文件系统、SQLite 数据库、网络上或您的应用可以访问的任何其他永久性存储位置。 其他应用可以通过内容提供程序查询数据，甚至修改数据（如果内容提供程序允许）。</p>
<p>内容提供程序以一个或多个表（与在关系型数据库中找到的表类似）的形式将数据呈现给外部应用。</p>
<h4 id="访问提供程序"><a href="#访问提供程序" class="headerlink" title="访问提供程序"></a>访问提供程序</h4><p>以用户字典访问程序的查询为例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Queries the user dictionary and returns results</span></span><br><span class="line">mCursor = Context.getContentResolver().query(</span><br><span class="line">    UserDictionary.Words.CONTENT_URI,   <span class="comment">// FROM table_name</span></span><br><span class="line">    <span class="comment">// "content://user_dictionary/words"</span></span><br><span class="line">    mProjection,                        <span class="comment">// col col col</span></span><br><span class="line">    mSelectionClause                    <span class="comment">// WHERE col = value</span></span><br><span class="line">    mSelectionArgs,                     <span class="comment">// 替换 上一参数中的占位符</span></span><br><span class="line">    mSortOrder);                        <span class="comment">// ORDER BY</span></span><br></pre></td></tr></table></figure>
<p>用户字典访问程序需要权限: <em>android.permission.READ_USER_DICTIONARY</em></p>
<h4 id="创建内容提供程序"><a href="#创建内容提供程序" class="headerlink" title="创建内容提供程序"></a>创建内容提供程序</h4><p>创建一个类 继承自 ContentProvider. 同时需要在清单文件中声名:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:authorities</span>=<span class="string">"package.MyProvider"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".MyProvider"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>ContentProvider是一个抽象类, 需要实现抽象方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProvider</span> <span class="keyword">extends</span> <span class="title">ContentProvider</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(@NonNull Uri uri, @Nullable String[] projection, @Nullable String selection, @Nullable String[] selectionArgs, @Nullable String sortOrder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">(@NonNull Uri uri)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(@NonNull Uri uri, @Nullable ContentValues values)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(@NonNull Uri uri, @Nullable String selection, @Nullable String[] selectionArgs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(@NonNull Uri uri, @Nullable ContentValues values, @Nullable String selection, @Nullable String[] selectionArgs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-4-Broadcast-Receiver"><a href="#3-4-Broadcast-Receiver" class="headerlink" title="3.4 Broadcast Receiver"></a>3.4 Broadcast Receiver</h3><p><em>广播接收器</em>是一种用于响应系统范围广播通知的组件。</p>
<p>声名方式:</p>
<ol>
<li><p>清单文件中静态声名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".MyBroadcastReceiver"</span>  <span class="attr">android:exported</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.BOOT_COMPLETED"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.INPUT_METHOD_CHANGED"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>代码中动态声名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IntentFilter filter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">filter.addAction(<span class="string">"android.intent.action.BOOT_COMPLETED"</span>);</span><br><span class="line">filter.addAction(<span class="string">"android.intent.action.INPUT_METHOD_CHANGED"</span>);</span><br><span class="line">registerReceiver(MyBroadcastReceiver, filter);</span><br><span class="line"><span class="comment">// 不用时注销</span></span><br><span class="line"><span class="comment">// unregisterReceiver(MyBroadcastReceiver);</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="接收广播"><a href="#接收广播" class="headerlink" title="接收广播"></a>接收广播</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="发送广播"><a href="#发送广播" class="headerlink" title="发送广播"></a>发送广播</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendBroadcast(<span class="keyword">new</span> Intent(<span class="string">"package.action"</span>));</span><br></pre></td></tr></table></figure>
<h4 id="LocalBroadcast"><a href="#LocalBroadcast" class="headerlink" title="LocalBroadcast"></a>LocalBroadcast</h4><p>只在本应用内部传播, 轻量, 效率高.</p>
<p>声名方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IntentFilter filter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">LocalBroadcastManager.getInstance(<span class="keyword">this</span>).registerReceiver(MyBroadcastReceiver, filter);</span><br><span class="line"><span class="comment">// 不用时注销</span></span><br><span class="line"><span class="comment">// LocalBroadcastManager.getInstance(this).unregisterReceiver(MyBroadcastReceiver);</span></span><br></pre></td></tr></table></figure>
<p>发送广播</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalBroadcastManager.getInstance(<span class="keyword">this</span>).sendBroadcast(intent);</span><br></pre></td></tr></table></figure>
<h2 id="4-UI"><a href="#4-UI" class="headerlink" title="4. UI"></a>4. UI</h2><h3 id="4-1-布局"><a href="#4-1-布局" class="headerlink" title="4.1 布局"></a>4.1 布局</h3><p>常见布局有</p>
<ul>
<li>LinearLayout,</li>
<li>RelativeLayout</li>
<li>FrameLayout</li>
<li>ConstraintLayout</li>
</ul>
<h4 id="线性布局-LinearLayout"><a href="#线性布局-LinearLayout" class="headerlink" title="线性布局 LinearLayout"></a>线性布局 LinearLayout</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:orientation</span>=<span class="string">"vertical"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span> <span class="attr">android:id</span>=<span class="string">"@+id/text"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:text</span>=<span class="string">"Hello, I am a TextView"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_weight</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:id</span>=<span class="string">"@+id/button"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">"Hello, I am a Button"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_weight</span>=<span class="string">"2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用线性布局必须指定方向 <strong>orientation</strong>, 可选值: <em>vertical</em>, <em>horizontal</em>.</p>
<p>子控件会按照指定的方向进行排列.</p>
<p>子控件可使用 <em>android:layout_weight=”1”</em> 来设置权重. 如上面例子, 这个布局会将宽度等分成 3 份, 其中 TextView占 1份, Button占 2份.</p>
<h4 id="相对布局-RelativeLayout"><a href="#相对布局-RelativeLayout" class="headerlink" title="相对布局 RelativeLayout"></a>相对布局 RelativeLayout</h4><p>相对布局的子控件会根据相对位置来展示.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/text"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Text 1"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_below</span>=<span class="string">"@id/text"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Button"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_toEndOf</span>=<span class="string">"@id/button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_below</span>=<span class="string">"@id/text"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Text 2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="relative_layout.png" alt="相对布局"></p>
<h4 id="帧布局-FrameLayout"><a href="#帧布局-FrameLayout" class="headerlink" title="帧布局 FrameLayout"></a>帧布局 FrameLayout</h4><p>一层一层的堆叠子控件. 后面的控件在上层.</p>
<h4 id="约束布局-ConstraintLayout"><a href="#约束布局-ConstraintLayout" class="headerlink" title="约束布局 ConstraintLayout"></a>约束布局 ConstraintLayout</h4><p>ConstraintLayout 允许您创建具有平面视图层次结构(没有嵌套视图组)的大型复杂布局。 这也是官方推荐的布局方式. 能够有效的减少布局层级.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/text"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Text 1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"parent"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toBottomOf</span>=<span class="string">"@id/text"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Text 2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintStart_toEndOf</span>=<span class="string">"@id/button"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"@id/button"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-2-控件"><a href="#4-2-控件" class="headerlink" title="4.2 控件"></a>4.2 控件</h3><p>常用控件</p>
<ul>
<li>TextView</li>
<li>Button</li>
<li>EditText</li>
<li>ImageView</li>
<li>CheckBox</li>
<li>RadioButton</li>
<li>Switch</li>
<li>Spinner</li>
<li>ProgressBar</li>
<li>SeekBar…</li>
</ul>
<p>高级控件</p>
<ul>
<li>ScrollView</li>
<li>WebView</li>
<li>ViewPager</li>
<li>ListView</li>
<li>RecyclerView</li>
</ul>
<h4 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h4><p>宽高 layout_width layout_height<br>    match_parent 填充父控件<br>    wrap_content 自适应<br>    200dp 具体大小</p>
<p>背景 background 可以是:</p>
<ul>
<li>颜色</li>
<li>drawable</li>
<li>mipmap</li>
<li>selector</li>
<li>shape</li>
<li>…</li>
</ul>
<p>外边距 margin</p>
<p>内边距 padding</p>
<h4 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/text_test"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"200dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">"Text 1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColor</span>=<span class="string">"@color/colorAccent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textSize</span>=<span class="string">"14sp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textAlignment</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textAllCaps</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:drawableStart</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:drawablePadding</span>=<span class="string">"8dp"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>字体大小一律用sp表示</p>
<p>使用 drawableXX 可以为TextView添加icon</p>
<p>Button 也是 TextView, 只是加了个样式, 用法都一样</p>
<h4 id="输入框"><a href="#输入框" class="headerlink" title="输入框"></a>输入框</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"200dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginTop</span>=<span class="string">"16dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:hint</span>=<span class="string">"姓名"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:inputType</span>=<span class="string">"none"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColor</span>=<span class="string">"@color/colorPrimary"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColorHint</span>=<span class="string">"@color/colorPrimaryDark"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textSize</span>=<span class="string">"16sp"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>EditTex也是扩展自 TextView 的, 所以TextView的用法, EditText都有.</p>
<p>输入类型 InputType 文本 数字 密码 等等..</p>
<p>输入提示 hint</p>
<h4 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"200dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"48dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:src</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:scaleType</span>=<span class="string">"centerInside"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>缩放 scaleType fitXY centerCrop centerInside fitCenter …</p>
<p>资源 src 要显示的图片 跟background一样, 支持多种格式, ImageView会先绘制背景, 再绘制src</p>
<h4 id="其他控件"><a href="#其他控件" class="headerlink" title="其他控件"></a>其他控件</h4><p>ScrollView 让视图可滑动, 毕竟屏幕只有那么大.  横向滑动 HorizontalScrollView, 新控件 NestedScrollView</p>
<p>CheckBox 选择框</p>
<p>RadioButton 单选框 配合 RadioGroup使用</p>
<p>Switch  开关</p>
<p>Spinner 下拉</p>
<p>ProgressBar  进度条</p>
<p>SeekBar  滑块</p>
<p>ViewPager <em>滑动分页</em></p>
<p>ListView 列表 推荐使用 RecyclerView</p>
<h4 id="RecyclerView"><a href="#RecyclerView" class="headerlink" title="RecyclerView"></a>RecyclerView</h4><p>列表视图, 使用之前, 需要添加依赖.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">'com.android.support:recyclerview-v7:27.1.1'</span></span><br></pre></td></tr></table></figure>
<p>XML声名, 可以在xml中设置布局管理器, 注意是App 命名空间</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.v7.widget.RecyclerView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/recycler"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layoutManager</span>=<span class="string">"android.support.v7.widget.LinearLayoutManager"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.v7.widget.RecyclerView</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mRecyclerView.setLayoutManager(<span class="keyword">new</span> LinearLayoutManager(getContext(), LinearLayoutManager.VERTICAL, <span class="keyword">false</span>));</span><br><span class="line"></span><br><span class="line">TestAdapter adapter = <span class="keyword">new</span> TestAdapter();</span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">"Hello World"</span>);</span><br><span class="line">list.add(<span class="string">"Android"</span>);</span><br><span class="line">list.add(<span class="string">"SkyWorth"</span>);</span><br><span class="line">adapter.setList(list);</span><br><span class="line"></span><br><span class="line">mRecyclerView.setAdapter(adapter);</span><br></pre></td></tr></table></figure>
<p>使用Recyclerview 必须要指定布局管理器.</p>
<p>填充数据需要用到适配器 <em>RecyclerView.Adapter</em></p>
<p>创建一个Adapter 继承自 RecyclerView.Adapter. 同时(必须)重写三个方法.</p>
<ul>
<li>onCreateViewHolder 在这里绑定布局</li>
<li>onBindViewHolder 在这里填充数据</li>
<li>getItemCount 返回数据的个数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">RecyclerView</span>.<span class="title">ViewHolder</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; mList;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setList</span><span class="params">(List&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">        mList = list;</span><br><span class="line">        notifyDataSetChanged();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> RecyclerView.<span class="function">ViewHolder <span class="title">onCreateViewHolder</span><span class="params">(@NonNull ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</span><br><span class="line">        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.recycler_item_test, parent, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TestHolder(view);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(@NonNull RecyclerView.ViewHolder holder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        ((TestHolder) holder).setData(mList.get(position));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mList == <span class="keyword">null</span> ? <span class="number">0</span> : mList.size();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemViewType</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getItemViewType(position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">TestHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> TextView mTextView;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">TestHolder</span><span class="params">(View itemView)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(itemView);</span><br><span class="line"></span><br><span class="line">            mTextView = itemView.findViewById(R.id.text);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">            mTextView.setText(str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>高级用法</p>
<ul>
<li>自定义分割线(ItemDecoration)</li>
<li>自定义布局(LayoutManager)</li>
<li>自定义动画(ItemAnimator)</li>
<li>多布局(getItemViewType)</li>
</ul>
<h3 id="4-3-自定义控件"><a href="#4-3-自定义控件" class="headerlink" title="4.3 自定义控件"></a>4.3 自定义控件</h3><p>常用控件无法满足需求时, 就需要自行定义控件. 自定义控件分为两种 View 和 ViewGroup</p>
<p>创建自定义控件的class 继承自 View.</p>
<p>首先要重写构造函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">YourView</span><span class="params">(Context context)</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">YourView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">YourView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">YourView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr, <span class="keyword">int</span> defStyleRes)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>一个参数的是直接在java代码中新建view, 参数 attrs是接收来自xml的属性, 例如TextView的 text, textColor.</p>
<p>接着需要重写常用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> widthsize = MeasureSpec.getSize(widthMeasureSpec);      <span class="comment">//取出宽度的确切数值</span></span><br><span class="line">    <span class="keyword">int</span> widthmode = MeasureSpec.getMode(widthMeasureSpec);      <span class="comment">//取出宽度的测量模式</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> heightsize = MeasureSpec.getSize(heightMeasureSpec);    <span class="comment">//取出高度的确切数值</span></span><br><span class="line">    <span class="keyword">int</span> heightmode = MeasureSpec.getMode(heightMeasureSpec);    <span class="comment">//取出高度的测量模式</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> right, <span class="keyword">int</span> bottom)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onLayout(changed, left, top, right, bottom);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">    canvas.drawCircle(<span class="number">100</span>, <span class="number">100</span>, <span class="number">50</span>, mPaint);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>onMeasure 是测量View大小. 其中测量模式有三种, 分别是 AT_MOST (match_parent), UNSPECIFIED (warp_content), EXACTLY (精确值). 调整好大小之后, 调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setMeasuredDimension(<span class="keyword">int</span> measuredWidth, <span class="keyword">int</span> measuredHeight)</span><br></pre></td></tr></table></figure>
<p>onLayout 如果自定义的控件是一个ViewGroup, 则需要重写该方法, 来布局子控件.</p>
<p>onDraw 绘制, 绘制操作都是在这里进行. 主要是操作 canvas进行绘制. 该方法调用频率非常高, 因此不要在这个方法中创建对象. </p>
<p>绘画之前, 了解一下 画笔 Paint </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Paint mPaint = <span class="keyword">new</span> Paint();</span><br><span class="line">mPaint.setColor(Color.RED);</span><br></pre></td></tr></table></figure>
<p>上面的onDraw 方法中, 绘制了一个圆. 坐标100, 100, 半径 50, 画笔颜色为红色. </p>
<p>注意, 这里的数值都是像素.  我们也可以把像素转成dp.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">px2dp</span><span class="params">(<span class="keyword">final</span> <span class="keyword">float</span> pxValue)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">float</span> scale = AndLua.getContext().getResources().getDisplayMetrics().density;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>) (pxValue / scale + <span class="number">0.5f</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重绘 invalidate();</p>
<h3 id="4-4-其他-UI"><a href="#4-4-其他-UI" class="headerlink" title="4.4 其他 UI"></a>4.4 其他 UI</h3><p>这里主要讲布局之外的界面</p>
<ul>
<li>Toast</li>
<li>Dialog</li>
<li>SnackBar</li>
<li>PopupWindow</li>
</ul>
<p>Toast 吐司, 做简单的提示</p>
<p>Dialog 弹框, 做强提示, 输入, 或者等待条</p>
<p>SnackBar 稍强于Toast, 轻量级提示. 可以有一个按钮. 多用于撤回</p>
<p>PopupWindow 弹窗. 类似Dialog, Dialog展示在页面中间, SnackBar展示在页面底部, PopupWindow展示在 目标view的周围.</p>
<h2 id="5-存储"><a href="#5-存储" class="headerlink" title="5. 存储"></a>5. 存储</h2><p>四种方式</p>
<ul>
<li>文件存储</li>
<li>SharedPreference</li>
<li>SQLite</li>
<li>ContentProvider</li>
</ul>
<h3 id="5-1-SharedPreference"><a href="#5-1-SharedPreference" class="headerlink" title="5.1 SharedPreference."></a>5.1 SharedPreference.</h3><p>一般用于应用配置. 格式为 键值对.</p>
<p>获取数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Context context = getActivity();</span><br><span class="line">SharedPreferences sharedPref = context.getSharedPreferences(</span><br><span class="line">        getString(R.string.preference_file_key), Context.MODE_PRIVATE);</span><br></pre></td></tr></table></figure>
<p>保存数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SharedPreferences sharedPref = getActivity().getPreferences(Context.MODE_PRIVATE);</span><br><span class="line">SharedPreferences.Editor editor = sharedPref.edit();</span><br><span class="line">editor.putInt(getString(R.string.saved_high_score_key), newHighScore);</span><br><span class="line">editor.commit();</span><br></pre></td></tr></table></figure>
<h3 id="5-2-SQLite"><a href="#5-2-SQLite" class="headerlink" title="5.2 SQLite"></a>5.2 SQLite</h3><p>数据库, 存储量大和复杂的数据. 比如记录唤醒, 时间, 关键词, 指令. 微信的聊天记录, 新闻App的缓存等等. 原生的SQLite操作略微繁琐. 建议使用第三方的 ORM(对象关系映射) 框架(GreenDao, Room). (<em>不用写 SQL语句</em>)</p>
<h2 id="6-多媒体"><a href="#6-多媒体" class="headerlink" title="6. 多媒体"></a>6. 多媒体</h2><ul>
<li>音视频</li>
<li>摄像头</li>
<li>闹铃</li>
<li>相册</li>
<li>…</li>
</ul>
<h2 id="7-资源"><a href="#7-资源" class="headerlink" title="7. 资源"></a>7. 资源</h2><p>主要是res 和Assets下的内容. Assets 就是个文件系统, 用<strong>getAssets()</strong>去操作就好.</p>
<h3 id="7-1-后缀"><a href="#7-1-后缀" class="headerlink" title="7.1 后缀"></a>7.1 后缀</h3><ul>
<li><p>-xhdpi</p>
<p>不同分辨率的屏幕下会使用不同后缀下的资源.</p>
<p><img src="像素密度.png" alt></p>
</li>
<li><p>-v21</p>
<p>系统版本 21及以后 采用这个后缀下的资源</p>
</li>
</ul>
<p>主要介绍下res下的各个文件夹.</p>
<h3 id="7-2-drawable"><a href="#7-2-drawable" class="headerlink" title="7.2 drawable"></a>7.2 drawable</h3><p>drawable这里存放的是 drawable(可绘制对象)资源, 这不是废话.重点是drawable资源都有什么.</p>
<ul>
<li><p>xxx.png</p>
<p>图片</p>
</li>
<li><p>shape.xml</p>
<p>用于设置背景的形状, 圆角, 圆形, 边框等</p>
</li>
<li><p>selector.xml</p>
<p>背景选择器. 比如一个按钮, 正常状态, 点击状态, 禁用状态, 聚焦状态都要怎么显示.</p>
</li>
<li><p>svg.xml</p>
<p>在xml中画画</p>
</li>
<li><p>.9图</p>
</li>
<li><p>…</p>
</li>
</ul>
<p>如何使用?</p>
<ul>
<li>在xml中, 直接 R.drawable.xxx</li>
<li>在Java代码中, getResources().getDrawable(R.drawable.xxx);</li>
</ul>
<h3 id="7-3-字符串-颜色值-数值"><a href="#7-3-字符串-颜色值-数值" class="headerlink" title="7.3  字符串, 颜色值, 数值"></a>7.3  字符串, 颜色值, 数值</h3><p>除了demo, 不建议在xml和java代码中出现字符串(strings), 颜色值(colors), 数值(dimens), 全部都写到对应的资源中. </p>
<p>其实文件名可以随意的, 主要是xml中的标签. </p>
<h2 id="8-传感器-amp-硬件"><a href="#8-传感器-amp-硬件" class="headerlink" title="8. 传感器 &amp; 硬件"></a>8. 传感器 &amp; 硬件</h2><ul>
<li>光感</li>
<li>重力</li>
<li>GPS</li>
<li>蓝牙</li>
<li>WiFi</li>
<li>…</li>
</ul>
<p>获取传感器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mSensorManager = (SensorManager) getSystemService(SENSOR_SERVICE);</span><br><span class="line">        <span class="keyword">if</span> (mSensorManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mSensorLight = mSensorManager.getDefaultSensor(Sensor.TYPE_LIGHT);</span><br><span class="line">            <span class="keyword">if</span> (mSensorLight == <span class="keyword">null</span>) &#123;</span><br><span class="line">                Toastor.showLong(<span class="string">"未检测到光感传感器"</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                mSensorManager.registerListener(mLightListener, mSensorLight, SensorManager.SENSOR_DELAY_NORMAL);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="9-网络"><a href="#9-网络" class="headerlink" title="9. 网络"></a>9. 网络</h2><p>同样建议使用第三方库, OkHttp3, Retrofit2</p>
<p>原生示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.  URL</span></span><br><span class="line">URL url = <span class="keyword">new</span> URL(u);</span><br><span class="line"><span class="comment">//2.  HttpURLConnection</span></span><br><span class="line">HttpURLConnection conn=(HttpURLConnection)url.openConnection();</span><br><span class="line"><span class="comment">//3.  set(GET)</span></span><br><span class="line">conn.setRequestMethod(<span class="string">"GET"</span>);</span><br><span class="line"><span class="comment">//4.  getInputStream</span></span><br><span class="line">InputStream is = conn.getInputStream();</span><br><span class="line"><span class="comment">//5.  解析is，获取responseText，这里用缓冲字符流</span></span><br><span class="line">BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(is));</span><br><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">String line = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">while</span>((line=reader.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">    sb.append(line);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取响应文本</span></span><br><span class="line">String responseText = sb.toString();</span><br></pre></td></tr></table></figure>
<p>OkHttp</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line"></span><br><span class="line"><span class="function">String <span class="title">run</span><span class="params">(String url)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">      .url(url)</span><br><span class="line">      .build();</span><br><span class="line"></span><br><span class="line">  Response response = client.newCall(request).execute();</span><br><span class="line">  <span class="keyword">return</span> response.body().string();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="10-线程"><a href="#10-线程" class="headerlink" title="10. 线程"></a>10. 线程</h2><p>多线程与线程池讲解, 需要注意的是, 新建线程时, 不要使用 new Thread(). 一律使用 AsyncTask 或者 线程池.</p>
<p>这里主要讲 Handler. Android中更新 UI只能在主线程, 在子线程中需要更新UI的话, 使用Handler切换至主线程.</p>
<p>耗时操作, 比如网络请求、大量计算, 必须放在子线程.</p>
<h2 id="11-扩展"><a href="#11-扩展" class="headerlink" title="11. 扩展"></a>11. 扩展</h2><ul>
<li>Kotlin</li>
<li>Flutter</li>
<li>组件化</li>
<li>App架构<ul>
<li>MVP</li>
<li>MVVM - DataBinding</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/javaweb（httpsession与coockie）学习笔记一/" rel="next" title="javaweb（httpsession与coockie）学习笔记一">
                <i class="fa fa-chevron-left"></i> javaweb（httpsession与coockie）学习笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/常用身份验证机制/" rel="prev" title="常用身份验证机制">
                常用身份验证机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="阿冉哦">
            
              <p class="site-author-name" itemprop="name">阿冉哦</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arano9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arano@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android基础"><span class="nav-number">1.</span> <span class="nav-text">Android基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-系统架构"><span class="nav-number">1.1.</span> <span class="nav-text">1. 系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Android-版本"><span class="nav-number">1.2.</span> <span class="nav-text">2. Android 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-组件"><span class="nav-number">1.3.</span> <span class="nav-text">3. 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Activity"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置布局"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">设置布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动模式-LaunchMode"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">启动模式 (LaunchMode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Activity"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">启动Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#片段-Fragment"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">片段 (Fragment)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Service"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回调方法"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">回调方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Content-Provider"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 Content Provider</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问提供程序"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">访问提供程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建内容提供程序"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">创建内容提供程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Broadcast-Receiver"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 Broadcast Receiver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接收广播"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">接收广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送广播"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">发送广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LocalBroadcast"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">LocalBroadcast</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-UI"><span class="nav-number">1.4.</span> <span class="nav-text">4. UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-布局"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性布局-LinearLayout"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">线性布局 LinearLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对布局-RelativeLayout"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">相对布局 RelativeLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帧布局-FrameLayout"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">帧布局 FrameLayout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束布局-ConstraintLayout"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">约束布局 ConstraintLayout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-控件"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 控件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用属性"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入框"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">输入框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他控件"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">其他控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RecyclerView"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">RecyclerView</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-自定义控件"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 自定义控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-其他-UI"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 其他 UI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-存储"><span class="nav-number">1.5.</span> <span class="nav-text">5. 存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-SharedPreference"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 SharedPreference.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-SQLite"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 SQLite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-多媒体"><span class="nav-number">1.6.</span> <span class="nav-text">6. 多媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-资源"><span class="nav-number">1.7.</span> <span class="nav-text">7. 资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-后缀"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 后缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-drawable"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 drawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-字符串-颜色值-数值"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.3  字符串, 颜色值, 数值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-传感器-amp-硬件"><span class="nav-number">1.8.</span> <span class="nav-text">8. 传感器 &amp; 硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-网络"><span class="nav-number">1.9.</span> <span class="nav-text">9. 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-线程"><span class="nav-number">1.10.</span> <span class="nav-text">10. 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-扩展"><span class="nav-number">1.11.</span> <span class="nav-text">11. 扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冉哦</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
