<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http,">










<meta name="description" content="认识RESTREST架构风格重要的6个约束 客户-服务器(Client-Server)通信只能由客户端单方面发起，表现为请求-响应的形式。 无状态(Stateless)通信的会话状态(Session State)应该全部由客户端负责维护。 缓存(Cache)响应内容可以在通信链的某处被缓存，以改善网络效率。 统一接口(Uniform Interface)通信链的组件之间通过统一的接口互相通信，以提">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="认识REST">
<meta property="og:url" content="http://bloger.top/2019/04/02/认识REST/index.html">
<meta property="og:site_name" content="阿冉哦">
<meta property="og:description" content="认识RESTREST架构风格重要的6个约束 客户-服务器(Client-Server)通信只能由客户端单方面发起，表现为请求-响应的形式。 无状态(Stateless)通信的会话状态(Session State)应该全部由客户端负责维护。 缓存(Cache)响应内容可以在通信链的某处被缓存，以改善网络效率。 统一接口(Uniform Interface)通信链的组件之间通过统一的接口互相通信，以提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-02T16:05:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识REST">
<meta name="twitter:description" content="认识RESTREST架构风格重要的6个约束 客户-服务器(Client-Server)通信只能由客户端单方面发起，表现为请求-响应的形式。 无状态(Stateless)通信的会话状态(Session State)应该全部由客户端负责维护。 缓存(Cache)响应内容可以在通信链的某处被缓存，以改善网络效率。 统一接口(Uniform Interface)通信链的组件之间通过统一的接口互相通信，以提">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bloger.top/2019/04/02/认识REST/">





  <title>认识REST | 阿冉哦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿冉哦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Arano's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bloger.top/2019/04/02/认识REST/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿冉哦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿冉哦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">认识REST</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T20:01:50+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="认识REST"><a href="#认识REST" class="headerlink" title="认识REST"></a>认识REST</h1><h2 id="REST架构风格重要的6个约束"><a href="#REST架构风格重要的6个约束" class="headerlink" title="REST架构风格重要的6个约束"></a>REST架构风格重要的6个约束</h2><ul>
<li>客户-服务器(Client-Server)<br>通信只能由客户端单方面发起，表现为请求-响应的形式。</li>
<li>无状态(Stateless)<br>通信的会话状态(Session State)应该全部由客户端负责维护。</li>
<li>缓存(Cache)<br>响应内容可以在通信链的某处被缓存，以改善网络效率。</li>
<li>统一接口(Uniform Interface)<br>通信链的组件之间通过统一的接口互相通信，以提高交互的可见性。</li>
<li>分层系统(Layered System)<br>通过限制组件的行为(即，每个组件只能“看到”与其交互的紧邻层)，将架构分解为若干等级的层次。</li>
<li>按需代码(Code-On-Demand 可选)<br>支持通过下载并执行一些代码(例如 JavaApplet、Flash、JavaScript),对客户端的功能进行扩展。</li>
</ul>
<h2 id="理解REST的五个关键词"><a href="#理解REST的五个关键词" class="headerlink" title="理解REST的五个关键词"></a>理解REST的五个关键词</h2><h3 id="资源-Resource"><a href="#资源-Resource" class="headerlink" title="资源(Resource)"></a>资源(Resource)</h3><p>什么是资源呢？是一种看待服务器的方式，即将服务器看作是由很多离散的资源组成。每个资源是服务器上一个可命名的抽象概念。因为资源是一个抽象的概念，所以它不仅仅能代表服务器文件系统中的一个文件、数据库中的一张表等具体的东西，可以将资源设计的要多抽象有多抽象，只要想象力允许而且客户端用户开发者能够理解。与面向对象设计类似，资源是以名字为核心来组织的，首先关注的是名词。一个资源可以有一个或者多个URI来标识。URI既是资源的名称，也是资源在Web的地址。对某个资源感兴趣的客户端应用，可以通过资源的URI与其进行交互。</p>
<h3 id="资源的表述-Representation"><a href="#资源的表述-Representation" class="headerlink" title="资源的表述(Representation)"></a>资源的表述(Representation)</h3><p>资源的表述是一端对于资源在某个特定时刻的状态的描述。可以在客户端-服务器之间转移（交换）。资源的表述可以有多种格式，例如HTML/XML/JSON/纯文本/图片/视频/音频等。资源的表述格式可以通过协商机制来确定。请求-响应方向的表述通常使用不同的格式。</p>
<h3 id="状态转移-State-Transfer"><a href="#状态转移-State-Transfer" class="headerlink" title="状态转移(State Transfer)"></a>状态转移(State Transfer)</h3><p>状态转移是指：客户端和服务器端之间的转移(transfer)代表资源状态的表述。通过转移和操作资源的表述。来间接实现操作资源的目的。</p>
<h3 id="统一接口-Uniform-Interface"><a href="#统一接口-Uniform-Interface" class="headerlink" title="统一接口(Uniform Interface)"></a>统一接口(Uniform Interface)</h3><p>REST要求，必须通过统一的接口来对资源执行各种操作。对于每个资源只能执行一组有限的操作。以HTTP/1.1协议为例，HTTP/1.1协议定义了一个操作资源的统一接口。大致如下：</p>
<ul>
<li>7个HTTP方法:GET/POST/PUT/DELETE/PATCH/HEAD/OPTIONS</li>
<li>HTTP头信息(可自行定义)</li>
<li>HTTP响应状态代码(可自定义)</li>
<li>一套标准的内容协商机制</li>
<li>一套标准的缓存机制</li>
<li>一套标准的客户端身份认证机制<br><strong>REST还要求，对于资源执行的操作，其操作语义必须由HTTP消息体之前的部分完全表达,不能将操作语义封装在HTTP消息体内部。这样做是为了提高交互的可见性，以便通信链的中间组件实现缓存、安全审计等等功能。</strong><h3 id="超文本驱动-HyperText-Driven"><a href="#超文本驱动-HyperText-Driven" class="headerlink" title="超文本驱动(HyperText Driven)"></a>超文本驱动(HyperText Driven)</h3>“超文本驱动”又名“将超媒体作为应用状态的引擎”。将Web应用看作是一个由很多状态(应用状态)组成的有限状态机。资源之间通过超链接相互关联，超链接既可以代表资源之间的关系，也代表可执行的状态迁移。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/简说Dagger2/" rel="next" title="简说Dagger2">
                <i class="fa fa-chevron-left"></i> 简说Dagger2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/分布式事务方案/" rel="prev" title="分布式事务方案">
                分布式事务方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="阿冉哦">
            
              <p class="site-author-name" itemprop="name">阿冉哦</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arano9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arano@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#认识REST"><span class="nav-number">1.</span> <span class="nav-text">认识REST</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#REST架构风格重要的6个约束"><span class="nav-number">1.1.</span> <span class="nav-text">REST架构风格重要的6个约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解REST的五个关键词"><span class="nav-number">1.2.</span> <span class="nav-text">理解REST的五个关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源-Resource"><span class="nav-number">1.2.1.</span> <span class="nav-text">资源(Resource)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源的表述-Representation"><span class="nav-number">1.2.2.</span> <span class="nav-text">资源的表述(Representation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移-State-Transfer"><span class="nav-number">1.2.3.</span> <span class="nav-text">状态转移(State Transfer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一接口-Uniform-Interface"><span class="nav-number">1.2.4.</span> <span class="nav-text">统一接口(Uniform Interface)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超文本驱动-HyperText-Driven"><span class="nav-number">1.2.5.</span> <span class="nav-text">超文本驱动(HyperText Driven)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冉哦</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
