<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rabbitmq,">










<meta name="description" content="[TOC] rabbitmq高可用说到高可用，也就离不开CAP原则，大多的中间件或者服务的高可用我都以两点去思考解决-数据扩容性，功能可用性，类似的，rabbitmq也有其对应的方案。 基于插件的模式铲子模式（shovel plugin）铲子模式就是一个插件，可用于跨网络，异地mq之间的数据备份，数据同步，工作模式如下图：  实质即shovel插件将远端broker中的que拉过来到交换机进行分发">
<meta name="keywords" content="rabbitmq">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq高可用">
<meta property="og:url" content="http://bloger.top/2021/05/10/rabbit高可用/index.html">
<meta property="og:site_name" content="阿冉哦">
<meta property="og:description" content="[TOC] rabbitmq高可用说到高可用，也就离不开CAP原则，大多的中间件或者服务的高可用我都以两点去思考解决-数据扩容性，功能可用性，类似的，rabbitmq也有其对应的方案。 基于插件的模式铲子模式（shovel plugin）铲子模式就是一个插件，可用于跨网络，异地mq之间的数据备份，数据同步，工作模式如下图：  实质即shovel插件将远端broker中的que拉过来到交换机进行分发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512101447783-0785695.png">
<meta property="og:image" content="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512110720303-0788843.png">
<meta property="og:image" content="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512140505941.png">
<meta property="og:image" content="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512142506435.png">
<meta property="og:image" content="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512160412605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512161313339.png">
<meta property="og:image" content="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512161419964.png">
<meta property="og:updated_time" content="2021-05-12T08:25:06.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rabbitmq高可用">
<meta name="twitter:description" content="[TOC] rabbitmq高可用说到高可用，也就离不开CAP原则，大多的中间件或者服务的高可用我都以两点去思考解决-数据扩容性，功能可用性，类似的，rabbitmq也有其对应的方案。 基于插件的模式铲子模式（shovel plugin）铲子模式就是一个插件，可用于跨网络，异地mq之间的数据备份，数据同步，工作模式如下图：  实质即shovel插件将远端broker中的que拉过来到交换机进行分发">
<meta name="twitter:image" content="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512101447783-0785695.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bloger.top/2021/05/10/rabbit高可用/">





  <title>rabbitmq高可用 | 阿冉哦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿冉哦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Arano's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">rabbitmq高可用</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>[TOC]</p>
<h1 id="rabbitmq高可用"><a href="#rabbitmq高可用" class="headerlink" title="rabbitmq高可用"></a>rabbitmq高可用</h1><p>说到高可用，也就离不开CAP原则，大多的中间件或者服务的高可用我都以两点去思考解决-数据扩容性，功能可用性，类似的，rabbitmq也有其对应的方案。</p>
<h2 id="基于插件的模式"><a href="#基于插件的模式" class="headerlink" title="基于插件的模式"></a>基于插件的模式</h2><h3 id="铲子模式（shovel-plugin）"><a href="#铲子模式（shovel-plugin）" class="headerlink" title="铲子模式（shovel plugin）"></a>铲子模式（shovel plugin）</h3><p>铲子模式就是一个插件，可用于跨网络，异地mq之间的数据备份，数据同步，工作模式如下图：</p>
<p><img src="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512101447783-0785695.png" alt="image-20210512101447783"></p>
<p>实质即shovel插件将远端broker中的que拉过来到交换机进行分发。</p>
<h3 id="联邦模式（federation-plugin）"><a href="#联邦模式（federation-plugin）" class="headerlink" title="联邦模式（federation plugin）"></a>联邦模式（federation plugin）</h3><p>联邦插件有两种应用方式，分贝应用在交换器，队列上。</p>
<ul>
<li>联邦交换器：使用federation link 可以将上游远端的交换机信息给放到本地队列中，给本地消费者使用</li>
<li>联邦队列：其实类似于前者，只不过可以直接从上游que中拿到消息同步。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512110720303-0788843.png" alt="image-20210512110720303"></p>
<h2 id="基于集群模式"><a href="#基于集群模式" class="headerlink" title="基于集群模式"></a>基于集群模式</h2><p>前面提到的模式，更多的不是高可用，而是数据冗余，或者异地同步，算是对具体场景的具体应用。接下来具体说说mq场景的集群模式。</p>
<p>普通集群模式，每个节点都会同步其他节点的的元数据，包括：</p>
<ol>
<li><p>队列元数据：队列的名称及属性；</p>
</li>
<li><p>交换器：交换器的名称及属性；</p>
</li>
<li><p>绑定关系元数据：交换器与队列或者交换器与交换器之间的绑定关系；</p>
</li>
<li><p>vhost元数据：为vhost内的队列、交换器和绑定提供命名空间及安全属性。</p>
</li>
</ol>
<p>下图中简要解释了构造（略写了其他数据），大致意思指在通过node1访问que-b的时候，会路由到node2，通过node2访问que-a会路由到node1，作为代理的角色。</p>
<p><img src="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512140505941.png" alt="image-20210512140505941"></p>
<h3 id="镜像队列模式"><a href="#镜像队列模式" class="headerlink" title="镜像队列模式"></a>镜像队列模式</h3><p>镜像队列其实相当于对前者的补充，上图中不难发现一个致命的问题，如果某个节点宕机，则该节点的数据就不可用了，对于整个集群可用性会更低，因此mq有一个镜像队列对其进行补充。在队列的维度进行数据冗余存储，动态选举master镜像，保证高可用。</p>
<p>值得一说的是不论读写请求，最终都会先到达master，然后master状态更新后，通过GM（Guaranteed Multicast）协议广播slave，从而保持状态一致。</p>
<p>下图中三个节点之间都有其队列的slave备份，通过冗余队列保持其高可用</p>
<p><img src="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512142506435.png" alt="image-20210512142506435"></p>
<h3 id="仲裁队列模式"><a href="#仲裁队列模式" class="headerlink" title="仲裁队列模式"></a>仲裁队列模式</h3><p>镜像队列模式其实对于一般的需求都一足够，那么为什么又有一个仲裁队列模式呢？</p>
<ol>
<li><p>镜像队列在同步消息的时候是阻塞同步的，如果消息量过大会造成极大的负载，甚至失败，重新同步，如此循环。</p>
</li>
<li><p>宕机重连的mq节点会丢失之前的所有消息，因此需要重新同步。</p>
</li>
</ol>
<p>仲裁队列使用的raft共识算法，无论是消息同步还是leader选举都是需要多个副本达成一致才可进行，并且所有仲裁队列消息同步时都必须落地磁盘，这就保证了，即使宕机重连以后也只是需要同步之后的数据，解决了同步问题。</p>
<p>当然仲裁模式也有其缺点，其一，每个队列都持久化写入磁盘，造成了写放大 ，甚至只要新节点进来就会造成该仲裁队列的持久落地，对磁盘占用有点高；其二，仲裁队列是3.8以后的版本才有的，并且一些特性也不支持，比如非持久性信息，TTL队列等，都是不支持的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>因此，推荐使用2n+1节点集群+镜像队列的模式，通过队列冗余，保证mq的高可用。同时使用HAproxy对mq集群进行负载均衡，再结合KeepAlived平滑切换HAProxy，保证HAproxy的高可用。</p>
<h2 id="镜像队列集群模式docker部署"><a href="#镜像队列集群模式docker部署" class="headerlink" title="镜像队列集群模式docker部署"></a>镜像队列集群模式docker部署</h2><h3 id="1-容器创建运行"><a href="#1-容器创建运行" class="headerlink" title="1. 容器创建运行"></a>1. 容器创建运行</h3><p>部署采用的是docker-compose，首先是环境变量文件配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#简单设置了默认用户和密码，还有其他参数可看官网</span><br><span class="line">RABBITMQ_DEFAULT_USER=arano</span><br><span class="line">RABBITMQ_DEFAULT_PASS=arano</span><br></pre></td></tr></table></figure>
<p>其次是compose.yml文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  mq_1:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">mq_1</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">mq_1</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">rabbitmq:management</span></span><br><span class="line"><span class="attr">    env_file:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./env-files/mq.env</span></span><br><span class="line"><span class="attr">    privileged:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_1/config:/etc/rabbitmq</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_1/data:/var/lib/rabbitmq</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_1/log:/var/log/rabbitmq</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"15601:15672"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">'5601:5672'</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      arano_net:</span></span><br><span class="line"><span class="attr">        ipv4_address:</span> <span class="number">192.168</span><span class="number">.255</span><span class="number">.11</span></span><br><span class="line"><span class="attr">  mq_2:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">mq_2</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">mq_2</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">rabbitmq:management</span></span><br><span class="line"><span class="attr">    env_file:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./env-files/mq.env</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_2/config:/etc/rabbitmq</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_2/data:/var/lib/rabbitmq</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_2/log:/var/log/rabbitmq</span></span><br><span class="line"><span class="attr">    privileged:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"15602:15672"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">'5602:5672'</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      arano_net:</span></span><br><span class="line"><span class="attr">        ipv4_address:</span> <span class="number">192.168</span><span class="number">.255</span><span class="number">.12</span></span><br><span class="line"><span class="attr">  mq_3:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">mq_3</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">mq_3</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">rabbitmq:management</span></span><br><span class="line"><span class="attr">    env_file:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./env-files/mq.env</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_3/config:/etc/rabbitmq</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_3/data:/var/lib/rabbitmq</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">./mq_3/log:/var/log/rabbitmq</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"15603:15672"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">'5603:5672'</span></span><br><span class="line"><span class="attr">    privileged:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      arano_net:</span></span><br><span class="line"><span class="attr">        ipv4_address:</span> <span class="number">192.168</span><span class="number">.255</span><span class="number">.13</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  arano_net:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">arano_net</span></span><br><span class="line"><span class="attr">    driver:</span> <span class="string">bridge</span></span><br><span class="line"><span class="attr">    ipam:</span></span><br><span class="line"><span class="attr">      driver:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">      config:</span></span><br><span class="line"><span class="attr">        - subnet:</span> <span class="number">192.168</span><span class="number">.255</span><span class="number">.0</span><span class="string">/24</span></span><br></pre></td></tr></table></figure>
<h3 id="2-集群配置"><a href="#2-集群配置" class="headerlink" title="2. 集群配置"></a>2. 集群配置</h3><ol>
<li>对每个mq开启management，为management创建新用户</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it &#123;mq-container&#125; bash</span><br><span class="line">rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</span><br><span class="line">rabbitmqctl add_user cluster cluster </span><br><span class="line">rabbitmqctl set_permissions -p / cluster <span class="string">".*"</span> <span class="string">".*"</span> <span class="string">".*"</span></span><br><span class="line">sbin/rabbitmqctl set_user_tags cluster administrator</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>启动之后将各个节点中的/var/lib/rabbitmq/.erlang.cookie文件都统一为一个，因为mq集群需要erlangcookie进行统一联系</p>
</li>
<li><p>将mq_2,mq_3加入mq_1所在的集群，进入容器执行以下命令</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it &#123;mq-container&#125; bash</span><br><span class="line">rabbitmqctl stop_app</span><br><span class="line">rabbitmqctl reset</span><br><span class="line"><span class="comment">#加入mq_1所在集群</span></span><br><span class="line">rabbitmqctl join_cluster rabbit@mq_1</span><br><span class="line">rabbitmqctl start_app</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>加入集群成功之后，随意一个容器中查看cluster情况，可以看到mq集群中的节点情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl cluster_status</span><br></pre></td></tr></table></figure>
</li>
<li><p>在任意一个mq容器中，配置镜像队列参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里采用1个master2个slave的模式 ，具体参数组合可见官网</span></span><br><span class="line">rabbitmqctl set_policy ha-triple <span class="string">"^"</span> <span class="string">'&#123;"ha-mode":"exactly","ha-params":3&#125;'</span></span><br><span class="line"><span class="comment">#成功以后显示如下</span></span><br><span class="line">setting policy <span class="string">"ha-triple"</span> <span class="keyword">for</span> pattern <span class="string">"^"</span> to <span class="string">"&#123;"</span>ha-mode<span class="string">":"</span>exactly<span class="string">","</span>ha-params<span class="string">": 3&#125;"</span> with priority <span class="string">"0"</span> <span class="keyword">for</span> vhost <span class="string">"/"</span> ...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可看到management中node情况</p>
<p><img src="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512160412605.png" alt="image-20210512160412605"></p>
<p>创建一个demo测试情况，通过mq_2创建队列结果mq_1,mq_3都有队列，通过mq_1发送消息，可以从mq_2消费，说明集群创建成功。</p>
<p><img src="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512161313339.png" alt="image-20210512161313339"></p>
<p><img src="https://raw.githubusercontent.com/arano9/pic-host/main/img/image-20210512161419964.png" alt="image-20210512161419964"></p>
<p>后续HAProxy+Keepalived可以再结合配置一下使用。使用上的区别在于，有统一HAproxy ip做负载均衡</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="阿冉哦">
            
              <p class="site-author-name" itemprop="name">阿冉哦</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arano9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arano@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rabbitmq高可用"><span class="nav-number">1.</span> <span class="nav-text">rabbitmq高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于插件的模式"><span class="nav-number">1.1.</span> <span class="nav-text">基于插件的模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#铲子模式（shovel-plugin）"><span class="nav-number">1.1.1.</span> <span class="nav-text">铲子模式（shovel plugin）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联邦模式（federation-plugin）"><span class="nav-number">1.1.2.</span> <span class="nav-text">联邦模式（federation plugin）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于集群模式"><span class="nav-number">1.2.</span> <span class="nav-text">基于集群模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像队列模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">镜像队列模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仲裁队列模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">仲裁队列模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像队列集群模式docker部署"><span class="nav-number">1.4.</span> <span class="nav-text">镜像队列集群模式docker部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-容器创建运行"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 容器创建运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-集群配置"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 集群配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冉哦</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
