<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP/IP,">










<meta name="description" content="第一章分层    链路层：（又称为数据链路层或者网络接口层）一般包括操作系统的设备驱动程序和计算机中的网络接口卡，用于处理与传输介质的接口实现.    网络层：处理分组在网络中的活动，例如分组的选路（路由选择）。TCP/IP协议族中包括IP协议（网际协议），ICMP（Internet互联网控制报文协议），以及IGMP协议（Internet组管理协议）。  IP协议处于网络层，同时被TCP与UDP使">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP学习笔记（1）">
<meta property="og:url" content="http://bloger.top/2018/09/27/TCP_IP学习笔记（1）/index.html">
<meta property="og:site_name" content="阿冉哦">
<meta property="og:description" content="第一章分层    链路层：（又称为数据链路层或者网络接口层）一般包括操作系统的设备驱动程序和计算机中的网络接口卡，用于处理与传输介质的接口实现.    网络层：处理分组在网络中的活动，例如分组的选路（路由选择）。TCP/IP协议族中包括IP协议（网际协议），ICMP（Internet互联网控制报文协议），以及IGMP协议（Internet组管理协议）。  IP协议处于网络层，同时被TCP与UDP使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_1.png">
<meta property="og:image" content="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_5.png">
<meta property="og:image" content="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_6.png">
<meta property="og:image" content="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_7.png">
<meta property="og:image" content="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_8.png">
<meta property="og:updated_time" content="2018-09-27T14:17:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP学习笔记（1）">
<meta name="twitter:description" content="第一章分层    链路层：（又称为数据链路层或者网络接口层）一般包括操作系统的设备驱动程序和计算机中的网络接口卡，用于处理与传输介质的接口实现.    网络层：处理分组在网络中的活动，例如分组的选路（路由选择）。TCP/IP协议族中包括IP协议（网际协议），ICMP（Internet互联网控制报文协议），以及IGMP协议（Internet组管理协议）。  IP协议处于网络层，同时被TCP与UDP使">
<meta name="twitter:image" content="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bloger.top/2018/09/27/TCP_IP学习笔记（1）/">





  <title>TCP/IP学习笔记（1） | 阿冉哦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿冉哦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Arano's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bloger.top/2018/09/27/TCP_IP学习笔记（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿冉哦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿冉哦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP学习笔记（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T22:11:28+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h2><p><img src="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_1.png" alt>  </p>
<ol>
<li><p><strong>链路层</strong>：（又称为数据链路层或者网络接口层）一般包括操作系统的设备驱动程序和计算机中的网络接口卡，用于处理与传输介质的接口实现.  </p>
</li>
<li><p><strong>网络层</strong>：处理分组在网络中的活动，例如分组的选路（路由选择）。TCP/IP协议族中包括IP协议（网际协议），ICMP（Internet互联网控制报文协议），以及IGMP协议（Internet组管理协议）。</p>
<ul>
<li><strong>IP协议</strong>处于网络层，同时被TCP与UDP使用。TCP与UDP的每一组数据，都通过端系统和每个中间的IP层在互联网中传输。<ul>
<li><strong>ICMP</strong>是IP协议的附属协议，IP层用它来与其他的主机或者路由器交换错误报文和其他重要的信息。</li>
<li><strong>IGMP协议</strong>是Internet的组管理协议。用来把<strong>一个</strong>UDP数据报<strong>多播</strong>到多个主机。</li>
</ul>
</li>
<li><strong>ARP</strong>(地址解析协议) 和 <strong>RARP</strong>(逆地址解析协议)是某些网络接口（如以太网和令牌环网）使用的特殊协议，用于<strong>转换</strong>IP层和网络接口层使用的地址。</li>
</ul>
</li>
<li><strong>运输层</strong>：为两台主机上的应用程序提供端到端的通信，在TCP/IP协议族中，有两个互不相同的传输协议：TCP（传输控制协议）和UDP（用户数据协议）。<ul>
<li><strong>TCP</strong>为两个主机提供高可靠的数据通信。把应用层给予的数据分成合适的小块交给下面的网络层，确认接收到的分组，设置发送最后确认分组的超时时钟等等。</li>
<li><strong>UDP</strong>为应用层提供一种简单的服务。只是把称作数据的分组从一台足迹发送到另外一台主机，但是不保证其数据报一定可以到达另外一端口。任何必须的可靠性必须通过应用层提供。</li>
<li><strong>TCP</strong>域<strong>UDP</strong>的主要<strong>区别</strong>在于，UDP是不可靠的，不能保证数据报文可以安全无误的传输到最终目的。</li>
</ul>
</li>
<li><strong>应用层</strong>：负责处理特定的应用程序细节。</li>
</ol>
<h3 id="连接网络的途径"><a href="#连接网络的途径" class="headerlink" title="连接网络的途径"></a>连接网络的途径</h3><ul>
<li>利用<strong>路由器</strong>和<strong>网桥</strong>  <ul>
<li>这二者的区别在于：<strong>路由器</strong>是在<strong>网络层</strong>上对网络进行互连，但是<strong>网桥</strong>在<strong>链路层</strong>上进对网络进行互连，网桥使多个<strong>局域网</strong>组合在一起，对于上层看上去就像是一个网络。</li>
</ul>
</li>
</ul>
<h3 id="网络地址"><a href="#网络地址" class="headerlink" title="网络地址"></a>网络地址</h3><ul>
<li>互联网的每个接口都有唯一的Internet地址（也称作IP地址）。IP地址长32bit。以下是地址分类：<br><img src="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_5.png" alt><br>其中32位的对用4个十进制数，一个数对应一个字节，即“点分十进制表示法”。四类地址范围如下：<br><img src="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_6.png" alt><br>由于互联网上每个接口对应一个唯一的IP地址，因此需要一个管理接入互联网的网络分配地址。这个管理机构就是互联网络信息中心（Internet Network Information Centre）InterNIC。InterNIC只分配网络好。主机号的分配由系统管理员负责。</li>
</ul>
<h3 id="域名系统"><a href="#域名系统" class="headerlink" title="域名系统"></a>域名系统</h3><ul>
<li>在TCP/IP领域中，域名系统（DNS）是一个分布的数据库，由其提供<strong>IP地址和主机名</strong>之间的<strong>映射</strong>信息。<br>可以认为是一个一对一的映射表，输入IP地址或者域名都可以可以找到该主机。</li>
</ul>
<h3 id="数据的封装"><a href="#数据的封装" class="headerlink" title="数据的封装"></a>数据的封装</h3><ul>
<li>当应用程序使用TCP传输数据时候，数据送入协议栈，然后逐个通过每一层直到被当做一串比特流送入网络。其中每一层对收到的数据都要增加一些首部信息（有时还增加尾部信息）。传递过程如下：<br><img src="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_7.png" alt>  </li>
<li>TCP传递给IP层数据单元称作TCP报文段即TCP段（TCP segment）,UDP传递给IP层称为UDP数据报（UDP datagram），IP传递个网络接口层的数据单元称为IP数据报（IP datagram）,通过以太网传输的比特流称为帧（Frame）。<ul>
<li>由于TCP、UDP、ICMP、IGMP都要想IP发送数据，因此在IP首部存入一个8bit的数值，称为协议域，以此作为区分协议，1表示ICMP协议，2表示IGMp协议，6表示TCP协议，17表示UDP协议。</li>
<li>类似地，由于许多应用程序可以使用TCP和UDP来传送数据，所以TCP与UDP都用一个16bit的端口号来表示不同额应用程序。TCP和UDP把与源端口号和目的端口号存入头部。</li>
<li>网络接口分别要发送和接收IP、ARP和RARP数据，因此也必须在以太网的帧首部中加入某种形式的标识，以指明生成数据的网络层协议。为此，以太网的帧首部也有一个16 bit的帧类型域。</li>
</ul>
</li>
</ul>
<h3 id="分用"><a href="#分用" class="headerlink" title="分用"></a>分用</h3><ul>
<li>当目的主机收到以太网数据帧的时候，数据就开始从协议栈中由底向上升，同时去掉各层协议加上的报文首部。没曾想协议盒都要去价差报文首部中的协议表示，用以确认接受数据的上层协议。<br><img src="http://docs.52im.net/extend/docs/book/tcpip/vol1/1/images2/52im_8.png" alt></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/TCP_IP学习笔记（2）/" rel="next" title="TCP/IP学习笔记（2）">
                <i class="fa fa-chevron-left"></i> TCP/IP学习笔记（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/TCP_IP学习笔记（3）/" rel="prev" title="TCP/IP学习笔记（3）">
                TCP/IP学习笔记（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="阿冉哦">
            
              <p class="site-author-name" itemprop="name">阿冉哦</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arano9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arano@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分层"><span class="nav-number">1.1.</span> <span class="nav-text">分层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接网络的途径"><span class="nav-number">1.1.1.</span> <span class="nav-text">连接网络的途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络地址"><span class="nav-number">1.1.2.</span> <span class="nav-text">网络地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名系统"><span class="nav-number">1.1.3.</span> <span class="nav-text">域名系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的封装"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分用"><span class="nav-number">1.1.5.</span> <span class="nav-text">分用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冉哦</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
