<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="设计模式的的六大原则:   学习设计模式之前最好先了解一下设计模式的设计原则：  1. 开闭原则（open close principle）  开放即指对扩展开放，对修改关闭 简而言之，就是扩展功能的时候应该尽量的不修改原有的代码。  2. 里氏代换原则（liskov substitution principle）   可以简单理解为派生类与基类的替换关系，一旦程序中出现基类，那么这个基类若是呗派">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java设计模式">
<meta property="og:url" content="http://bloger.top/2018/08/23/java设计模式/index.html">
<meta property="og:site_name" content="阿冉哦">
<meta property="og:description" content="设计模式的的六大原则:   学习设计模式之前最好先了解一下设计模式的设计原则：  1. 开闭原则（open close principle）  开放即指对扩展开放，对修改关闭 简而言之，就是扩展功能的时候应该尽量的不修改原有的代码。  2. 里氏代换原则（liskov substitution principle）   可以简单理解为派生类与基类的替换关系，一旦程序中出现基类，那么这个基类若是呗派">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://segmentfault.com/img/bVbfibS?w=560&h=325">
<meta property="og:image" content="https://segmentfault.com/img/bVbfj40?w=560&h=437">
<meta property="og:image" content="http://bloger.top/2018/08/23/java设计模式/适配器器模式.jpg">
<meta property="og:image" content="http://bloger.top/2018/08/23/java设计模式/桥接模式.jpg">
<meta property="og:image" content="http://bloger.top/2018/08/23/java设计模式/装饰器模式.jpg">
<meta property="og:image" content="http://bloger.top/2018/08/23/java设计模式/代理模式.jpg">
<meta property="og:updated_time" content="2018-09-23T02:50:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java设计模式">
<meta name="twitter:description" content="设计模式的的六大原则:   学习设计模式之前最好先了解一下设计模式的设计原则：  1. 开闭原则（open close principle）  开放即指对扩展开放，对修改关闭 简而言之，就是扩展功能的时候应该尽量的不修改原有的代码。  2. 里氏代换原则（liskov substitution principle）   可以简单理解为派生类与基类的替换关系，一旦程序中出现基类，那么这个基类若是呗派">
<meta name="twitter:image" content="https://segmentfault.com/img/bVbfibS?w=560&h=325">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bloger.top/2018/08/23/java设计模式/">





  <title>java设计模式 | 阿冉哦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿冉哦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Arano's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bloger.top/2018/08/23/java设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿冉哦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿冉哦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T14:45:47+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="设计模式的的六大原则"><a href="#设计模式的的六大原则" class="headerlink" title="设计模式的的六大原则:"></a>设计模式的的六大原则:</h1><p>   学习设计模式之前最好先了解一下设计模式的设计原则：</p>
<p> <strong>1. 开闭原则（open close principle）</strong></p>
<p> <strong><em>开放即指对扩展开放，对修改关闭</em></strong> 简而言之，就是扩展功能的时候应该尽量的不修改原有的代码。</p>
<p> <strong>2. 里氏代换原则（liskov substitution principle）</strong></p>
<p>  可以简单理解为派生类与基类的替换关系，一旦程序中出现基类，那么这个基类若是呗派生类替换了，也应该是合适的，并且对程序功能不受影响，该原则实际上是开闭原则的补充。 基类能真正复用，派生类也能够在基类的基础上增加新的行为。实现开闭原则的关键步骤就是抽象化，而基类与子类的继承关系就是抽象化的具体实现，所以里氏代换原则是对实现抽象化的具体步骤的规范。</p>
<p><strong>3. 依赖倒转原则（dependence inverse principle）</strong></p>
<hr>
<p>这个原则是开闭原则的基础，具体内容：针对接口编程，依赖于抽象而不依赖于具体。</p>
<p><strong>4. 接口隔离原则（Interface Segregation Principle）</strong></p>
<p>使用多个隔离的接口，比使用单个接口要好，该模式出发点在与大一点的软件设计架构，便于维护升级，降低耦合度。</p>
<p><strong>5.迪米特法则，又称最少知道原则（Demeter Principle）</strong></p>
<p>一个实体应当尽量少地与其他实体之间发生相互作用，使得系统功能模块相对独立。v</p>
<p><strong>6. 合成复用原则（Composite Reuse Principle）</strong><br>尽量使用合成/聚合的方式，而不是使用继承。</p>
<h1 id="设计模式可以分为三大类："><a href="#设计模式可以分为三大类：" class="headerlink" title="设计模式可以分为三大类："></a>设计模式可以分为三大类：</h1><ul>
<li><h2 id="创建型模式（creational-pattern）"><a href="#创建型模式（creational-pattern）" class="headerlink" title="创建型模式（creational pattern）"></a>创建型模式（creational pattern）</h2><p>隐藏创建对象的创建逻辑，提供创建对象的接口，而非使用new关键字进行创建。</p>
</li>
<li><h3 id="工厂模式（factory-pattern）"><a href="#工厂模式（factory-pattern）" class="headerlink" title="工厂模式（factory pattern）"></a>工厂模式（factory pattern）</h3><p> 隐藏创建的对象的逻辑，通过共同对的接口创建对象。<br> 实现demo结构如下图,实现demo代码<br> <a href="https://github.com/Vincent9101/Record/tree/design_pattern" target="_blank" rel="noopener">点这里：这是我学习的时候写的demo</a>   </p>
</li>
</ul>
<p><img src="https://segmentfault.com/img/bVbfibS?w=560&amp;h=325" alt="factory_pattern"></p>
<ul>
<li><h3 id="抽象工厂模式（abstract-factory-pattern）"><a href="#抽象工厂模式（abstract-factory-pattern）" class="headerlink" title="抽象工厂模式（abstract factory pattern）"></a>抽象工厂模式（abstract factory pattern）</h3><p>这个模式是工厂的共工厂 叫超级工厂模式还比较贴切，在抽象工厂模式中，接口是负责创建一个相关对象的工厂，不需要显式指定它们的类。每个生成的工厂都能按照工厂模式提供对象。<br> <img src="https://segmentfault.com/img/bVbfj40?w=560&amp;h=437" alt="abstract_factory_pattern"></p>
</li>
<li><h3 id="单例模式（singleton-pattern）"><a href="#单例模式（singleton-pattern）" class="headerlink" title="单例模式（singleton pattern）"></a>单例模式（singleton pattern）</h3><p>一个类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象</p>
<ol>
<li>不支持线程的懒汉单例模式<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton_unsupport_multithread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton_unsupport_multithread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">	**&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Singleton_unsupport_multithread instance;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton_unsupport_multithread <span class="title">getSingleton</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">			instance = <span class="keyword">new</span> Singleton_unsupport_multithread();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"In unsupport_multithread"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>支持多线程的懒汉单例模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton_support_multithread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton_support_multithread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Singleton_support_multithread instance;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 第一个判断可以减少锁住对象的情况 如果不为空直接返回 效率更高 </span></span><br><span class="line"><span class="comment">	 * 第二个判断就是懒加载的判断</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton_support_multithread <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (Singleton_support_multithread.class) &#123;</span><br><span class="line">				<span class="keyword">if</span> (instance == <span class="keyword">null</span>)</span><br><span class="line">					instance = <span class="keyword">new</span> Singleton_support_multithread();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>饿汉单例模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Vincent</span></span><br><span class="line"><span class="comment"> * 线程安全 但是容易产生垃圾对象，没有加锁执行效率会比较高 </span></span><br><span class="line"><span class="comment"> * 但不是懒加载 类一加载的时候就进行初始化 浪费内存</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton_hungry_man</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton_hungry_man</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Singleton_hungry_man instance = <span class="keyword">new</span> Singleton_hungry_man();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton_hungry_man <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>登记注册单例模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Vincent</span></span><br><span class="line"><span class="comment"> * 登记注册式 单例</span></span><br><span class="line"><span class="comment"> * 这里其实与前面的饿汉单例模式有点类似 但是由于利用了ClassLoaderDe特性 </span></span><br><span class="line"><span class="comment"> * 使在不调用的getInstance的时候不会初始化instance 实现了懒加载</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton_register</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span> </span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> Singleton_register instance = <span class="keyword">new</span> Singleton_register();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton_register</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton_register <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> SingletonHolder.instance;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>枚举单例模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Vincent</span></span><br><span class="line"><span class="comment"> * 讲道理哦 这个方式最方便的单例模式 </span></span><br><span class="line"><span class="comment"> * 利用枚举 自带支持 序列化机制  防止反序列化多次创建对象 可以适应多线程 然而却不怎么受待见 大多数人不用这个方式 可能和习惯有关系吧 = =   </span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Singleton_enum &#123;</span><br><span class="line">		</span><br><span class="line">	Instance;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><h3 id="建造者模式（builder-pattern）"><a href="#建造者模式（builder-pattern）" class="headerlink" title="建造者模式（builder pattern）"></a>建造者模式（builder pattern）</h3><p> 使用多个简单的对象一步一步构建成一个复杂的对象。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。值得一说的是感觉是这个设计模式 感觉更加注重内部对象的细节，内部零件装配的顺序。</p>
</li>
<li><h3 id="原型模式（prototype-pattern）"><a href="#原型模式（prototype-pattern）" class="headerlink" title="原型模式（prototype pattern）"></a>原型模式（prototype pattern）</h3><p>用于创建<strong>重复</strong>的对象，同时又能保证性能<br> 这种模式是实现了一个原型接口，该接口用于创建当前对象的<strong>克隆</strong>。当直接创建对象的代价比较大时，则采用这种模式。<br> 这个模式感觉一一般和工厂模式一起使用的比较多 比较方便</p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="结构型模式（ctructural-pattern）"><a href="#结构型模式（ctructural-pattern）" class="headerlink" title="结构型模式（ctructural pattern）"></a>结构型模式（ctructural pattern）</h2><p> 这些设计模式关注类和对象的组合。继承的概念被用来组合接口和定义组合对象获得新功能的方式。</p>
</li>
</ul>
<ul>
<li><h3 id="适配器模式（adapter-pattern）"><a href="#适配器模式（adapter-pattern）" class="headerlink" title="适配器模式（adapter pattern）"></a>适配器模式（adapter pattern）</h3>  将一个类的接口转换成客户希望的另外一个接口。适配器模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。<br>  <img src="适配器器模式.jpg" alt="adapter_pattern"></li>
<li><h3 id="桥接模式（bridge-pattern）"><a href="#桥接模式（bridge-pattern）" class="headerlink" title="桥接模式（bridge pattern）"></a>桥接模式（bridge pattern）</h3><p>  是用于把抽象化与实现化解耦，使得二者可以独立变化，目的就是为了抽象与实现分离，都可以有独立的变化，用抽象类依赖实现类来实现。<br>  <img src="桥接模式.jpg" alt="bridge_pattern"></p>
<p><em>这里简单说一下桥接模式与适配器模式的<strong>区别</strong>：从名字来理解比较容易理解，适配器嘛 那就是已经有了一些功能类，但是需要一个新的功能，这个时候没必要写重复的或者说现在有可重用的功能，就需要适配器了，打个比方，你现在有一个type-c接口的手机，还有一个圆孔耳机，手机是可以没必要再“钻”一个圆孔耳机孔，而耳机也不能锤扁为type-c，这个时候type-c转接头就来了，这就是一个适配器；<strong>但是桥接模式中</strong>，有一个根本的区别就是<strong>桥接模式一开始设计就是这样的架构</strong>，是为了可扩展，而不是<strong>设配器模式是为了解决问题而诞生的</strong>，这是一种设计最初就存在的模式，桥接模式一般是一个抽象实体类，然后内部拥有功能接口的引用，这种结构很方便功能实现类的扩展，还有实体类的扩展。</em></p>
</li>
<li><h3 id="过滤器模式（filter-pattern）-标准模式（criteria-pattern）"><a href="#过滤器模式（filter-pattern）-标准模式（criteria-pattern）" class="headerlink" title="过滤器模式（filter pattern）/标准模式（criteria pattern）"></a>过滤器模式（filter pattern）/标准模式（criteria pattern）</h3><p>  这个模式允许开发人员使用不同的标准过滤一组对象，通过该逻辑运算易解耦合的方式把他们连接起来，通过结合多个标准来获得一个标准。</p>
</li>
<li><h3 id="组合模式（composite-pattern）"><a href="#组合模式（composite-pattern）" class="headerlink" title="组合模式（composite pattern）"></a>组合模式（composite pattern）</h3><p>  把一组相似的对象当作一个单一的对象。组合模式依据树形结构来组合对象，用来表示部分以及整体层次，创建了对象组的树形结构,创建了一个包含自己对象组的类，该类提供修改对象组的方式。</p>
</li>
<li><h3 id="装饰器模式（decorator-pattern）"><a href="#装饰器模式（decorator-pattern）" class="headerlink" title="装饰器模式（decorator pattern）"></a>装饰器模式（decorator pattern）</h3><p>  允许向一个现有的对象添加新的功能，同时又不改变其结构。这种类型的设计模式属于结构型模式，它是作为现有的类的一个包装。<br>  这种模式创建了一个装饰类，用来包装原有的类，并在保持类方法签名完整性的前提下，提供了额外的功能。<br>  <img src="装饰器模式.jpg" alt="decoration_pattern"></p>
</li>
</ul>
<ul>
<li><h3 id="外观模式（facade-pattern）"><a href="#外观模式（facade-pattern）" class="headerlink" title="外观模式（facade pattern）"></a>外观模式（facade pattern）</h3><p>  该模式会隐藏系统复杂性，向现有的系统添加了一个接口。比如 电脑来讲，开启电脑的是会同时开启CPU，硬盘，内存，但是我们只管开启电脑而不需要知道其中内部的实现。</p>
</li>
</ul>
<ul>
<li><h3 id="享元模式（flyweght-pattern）"><a href="#享元模式（flyweght-pattern）" class="headerlink" title="享元模式（flyweght pattern）"></a>享元模式（flyweght pattern）</h3>  为了减少创建对象的数量来减少内存的占用提高性能，是对现有的对象尝试重用，如果没找到匹配的对象，则创建新的对象。比如：在String类中，会把创建多的字符串放在字符串缓存池里边。<br>  <strong>注意：</strong><br>   1.要区别出对象的内部状态与外部状态，否则容易有引起一些线程问题<br>   1.一般与工厂模式混合使用，便于对象的管理</li>
<li><h3 id="代理模式（proxy-pattern）"><a href="#代理模式（proxy-pattern）" class="headerlink" title="代理模式（proxy pattern）"></a>代理模式（proxy pattern）</h3>  在代理模式中，我们创建具有现有对象的对象，以便向外界提供功能接口，为其他对象提供一个代理以控制对这个对象的访问。主要是为了隐藏被代理类的内部实现。<br>  <img src="代理模式.jpg" alt="proxy_pattern"></li>
</ul>
<hr>
<ul>
<li><h2 id="行为型模式（behavioral-pattern）"><a href="#行为型模式（behavioral-pattern）" class="headerlink" title="行为型模式（behavioral pattern）"></a>行为型模式（behavioral pattern）</h2> 这些设计模式特别关注对象之间的通信</li>
<li><h3 id="责任链模式（chain-of-responsibility-pattern）"><a href="#责任链模式（chain-of-responsibility-pattern）" class="headerlink" title="责任链模式（chain of responsibility pattern）"></a>责任链模式（chain of responsibility pattern）</h3> 请求创建了一个接收者对象的链。这种模式给予请求的类型，对请求的发送者和接收者进行解耦在这种模式中，通常每个接收者都包含对另一个接收者的引用。如果一个对象不能处理该请求，那么它会把相同的请求传给下一个接收者，依此类推。</li>
<li><h3 id="命令行模式（command-pattern）"><a href="#命令行模式（command-pattern）" class="headerlink" title="命令行模式（command pattern）"></a>命令行模式（command pattern）</h3> 一种数据驱动的设计模式，请求以命令的形式包裹在对象中，并传给调用对象。调用对象寻找可以处理该命令的合适的对象，并把该命令传给相应的对象，该对象执行命令</li>
<li><h3 id="解释模式（interpreter-pattern）"><a href="#解释模式（interpreter-pattern）" class="headerlink" title="解释模式（interpreter pattern）"></a>解释模式（interpreter pattern）</h3> 提供了余元的语法或表达式的方式，属于行为模式,这种模式实现了一个表达式接口，该接口解释一个特定的上下文，一般用于SQL解析，符号处理解析引擎之类。这个模式一般比较少见。</li>
<li><h3 id="迭代器模式（iterator-pattern）"><a href="#迭代器模式（iterator-pattern）" class="headerlink" title="迭代器模式（iterator pattern）"></a>迭代器模式（iterator pattern）</h3> 这个模式用于顺序访问集合对象的元素，而不需要知道底层对象的表示。</li>
<li><h3 id="中介者模式（mediator-pattern）"><a href="#中介者模式（mediator-pattern）" class="headerlink" title="中介者模式（mediator pattern）"></a>中介者模式（mediator pattern）</h3> 用于降低多个对象和类之间的通信复杂性。提供了中介类，这个中介类负责处理不同类之间的通信，使系统降耦合。<br> 适用场景：系统对象之间存在比较复杂的引用关系，导致他们之间的依赖关系结构混乱难以复用；或者想通过一个中间类封装多个类中的行为，而又不想生成太多的子类。</li>
<li><h3 id="观察者模式（observer-pattern）"><a href="#观察者模式（observer-pattern）" class="headerlink" title="观察者模式（observer pattern）"></a>观察者模式（observer pattern）</h3><p> 当对象存在一对多的关系时候，比如：一个对象被修改的时候，就会通知他它的依赖对象.<br> 实现方式：在抽象类里使用观察者列表。  </p>
<p> <strong>注意:</strong> 使用的时候不要循环引用</p>
</li>
<li><h3 id="状态模式-state-pattern"><a href="#状态模式-state-pattern" class="headerlink" title="状态模式(state pattern )"></a>状态模式(state pattern )</h3> 类的行为是根据其状态而定的，在状态模式中,通常创建的表示状态的对象和一个行为随着状态对象改变而改变的context对象。<br> 允许对象在内部状态发生改变的时候改变它的行为。</li>
<li><h3 id="空对象模式-null-object-pattern"><a href="#空对象模式-null-object-pattern" class="headerlink" title="空对象模式(null object pattern)"></a>空对象模式(null object pattern)</h3><p> 一个可能空对象取代null对象的例的检查，null对象不是检查空值,而是反应一个不做任何动作的关系，这样的null对象也可以在数据不可用的时候提供默认的行为。<br> 空对象模式中，通常创建一个指定各种要执行的操作的抽象类和扩展该类的实体类，然后创建未对该类做任何实现的空对象类，该类可以无缝的使用在需要检查空值的地方。</p>
</li>
<li><h3 id="策略模式-strategy-pattern"><a href="#策略模式-strategy-pattern" class="headerlink" title="策略模式(strategy pattern)"></a>策略模式(strategy pattern)</h3><p> 该模式中，一个类的行为和算法可以运行时更改.<br> 一般会创建表示各种策略的对象和一个随着策略对象改变的context,策略对象改变context对象的执行  算法。<br> <strong>注意：</strong> 策略模式与状态模式很相似，其中主要的差别在于，策略模式有着暴露给使用者策略改变的这样的实现策略，但是状态模式中，每一个状态类里都要与一个context进行关联，从而改变状态.  </p>
</li>
<li><h3 id="模板模式（template-pattern）"><a href="#模板模式（template-pattern）" class="headerlink" title="模板模式（template pattern）"></a>模板模式（template pattern）</h3> 一个抽象的类公开定义其执行它的方法的方式模板，其子类需要重写方法实现，但是调用以抽象类中定义的方式调用。<br> 优点：封装不变的部分，扩招可变部分，提取公共代码便于维护。实现起来十分简单。  </li>
<li><h3 id="访问者模式-vistor-pattern"><a href="#访问者模式-vistor-pattern" class="headerlink" title="访问者模式(vistor pattern)"></a>访问者模式(vistor pattern)</h3> 使用了一个访问者类，它改变了元素类的执行算法。通过这种方式，元素的执行算法可以随着访问者改变而改变，在需要对一个对象结构中的对象进行很多不同的并且不相关的操作，并且避免让这些操作”污染”这些对象的类，就可以使用访问者模式将这些封装到类中。<br> 目的：为了将数据结构与数据操作分离。</li>
</ul>
<ul>
<li><h2 id="J2EE设计模式"><a href="#J2EE设计模式" class="headerlink" title="J2EE设计模式"></a>J2EE设计模式</h2> 这些设计模式特别关注表示层。这些模式是由 Sun Java Center 鉴定的。  </li>
<li><h3 id="MVC模式-Model-View-Cotroller"><a href="#MVC模式-Model-View-Cotroller" class="headerlink" title="MVC模式(Model-View-Cotroller)"></a>MVC模式(Model-View-Cotroller)</h3> Model:模型代表一个存储数据的对象，可以带有逻辑处理，用于数据变化的时候更新控制器。<br> View:视图代表模式包含的数据可视化。<br> Controller：控制器用于模型和视图上。控制数据流向模型对象，并且在数据变化的时候更新视图，使模型与视图分离开。</li>
<li><h3 id="业务代表模式-business-delegate-pattern"><a href="#业务代表模式-business-delegate-pattern" class="headerlink" title="业务代表模式(business delegate pattern)"></a>业务代表模式(business delegate pattern)</h3> 用于业务层与表示层解耦。用来减少通信或对表示层代码中的业务层代码的远程查询功能。<br> 该模式有四个模块：  <ul>
<li>客户端(client) ：表示层，用户端展示部分代码,交互响应的部分。  </li>
<li>业务代表(business delegate):作为客户端请求服务的委托，提供对业务方法的访问，可以理解为代理执行服务的类，提供客户都但访问的接口。  </li>
<li>查询服务(lookup service): 查询服务对象负责获取相关的业务实现，可以理解为“业务对象的工厂类”，然后提供服务对象。</li>
<li>业务接口（business service）：各种服务的抽象声明，便于业务事项的扩展与分类整合，为查询服务提供服务对象，实现该接口的类作为服务实现类，实现具体业务逻辑。   </li>
</ul>
</li>
<li><h3 id="组合实体模式-composite-entity-pattern"><a href="#组合实体模式-composite-entity-pattern" class="headerlink" title="组合实体模式(composite entity pattern)"></a>组合实体模式(composite entity pattern)</h3> 用在 EJB 持久化机制中。一个组合实体是一个 EJB 实体 bean，代表了对象的图解。当更新一个组合实体时，内部依赖对象 beans 会自动更新，因为它们是由 EJB 实体 bean 管理的。以下是组合实体 bean 的参与者:  <ul>
<li>组合实体（composite entity):主要的实体 bean。它可以是粗粒的，或者可以包含一个粗粒度对象，用于持续生命周期.  </li>
<li>粗粒度对象（coarse-grained object):该对象包含依赖对象，拥有自己的生命周期，可以管理依赖对象的声明周期。</li>
<li>依赖对象（dependent object）:依赖对象是一个持续声明周期依赖于粗粒度对象的对象。  </li>
<li>策略（strategies）：描述如何实现组合实体  </li>
</ul>
</li>
<li><h3 id="数据访问对象模式（data-access-object-pattern"><a href="#数据访问对象模式（data-access-object-pattern" class="headerlink" title="数据访问对象模式（data access object pattern)"></a>数据访问对象模式（data access object pattern)</h3> 数据访问对象模式即DAO模式，用于把低级的数据访问API操作从高级的业务服务中分离出来。  <ul>
<li>数据访问对象接口（data access object interface）定义在模型对象需要执行的操作标准。</li>
<li>数据访问对象实体类（data access object concrete class）用于实现上述接口,负责从数据源头中获取数据.  </li>
<li>模型对象/数值对象（model object)<br>简单POJO对象，拥有get/set存储设置通过DAO类检索到的数据。  </li>
</ul>
</li>
<li><h3 id="前端控制器模式-front-controller-pattern"><a href="#前端控制器模式-front-controller-pattern" class="headerlink" title="前端控制器模式(front controller pattern)"></a>前端控制器模式(front controller pattern)</h3> 用来提供集中的请求控制处理机制，所有的请求都将由一个单一的处理程序处理。该程序可以做认证/授权/记录日志，或者跟踪请求，然后把请求转给相应的处理程序。  <ul>
<li>前端控制器（front controller）处理应用程序所有的类型请求的单个处理程序，应用程序可以基于web，可以基于桌面。  </li>
<li>调度器（dispatcher）<br>前端控制器可能使用一个调度器对象来调度请求对应的具体处理程序。  </li>
<li>视图（view)<br>视图是为请求而创建的对象。</li>
</ul>
</li>
<li><h3 id="拦截过滤器模式（intercepting-filter-pattern"><a href="#拦截过滤器模式（intercepting-filter-pattern" class="headerlink" title="拦截过滤器模式（intercepting filter pattern)"></a>拦截过滤器模式（intercepting filter pattern)</h3> 用于对应用程序的请求或者响应做一些预处理或者说是后处理,定义过滤器，并在把请求传给实际目标应用程序之前应用在请求上。  <ul>
<li>过滤器（filter）过滤器在请求处理程序之前或者之后，执行某些任务。  </li>
<li>过滤器链（filter chain）过滤器链带有多个过滤器，并在Target上按定义的顺序执行过滤器。</li>
<li>Target<br>Target对象是请求处理程序<br>过滤管理器（filter manager）<br>过滤管理器用于管理过滤和过滤器链。<br>客户端（client）<br>client是向Target对象发送请求的对象。   </li>
</ul>
</li>
<li><h3 id="服务器定位器模式-service-locator-pattern"><a href="#服务器定位器模式-service-locator-pattern" class="headerlink" title="服务器定位器模式(service locator pattern)"></a>服务器定位器模式(service locator pattern)</h3> 当使用JNDI查询定位各种服务的时候，若查找JNDI服务的代价很高，服务定位器模式充分利用了，缓存技术。在首次启用某一个服务的时候,服务定位器会在JNDI中查找服务，并且缓存在服务对象里边，当再次请求相同的服务的时候，会从缓存中寻找该服务。  <ul>
<li>服务(service)： 实际处理请求的服务，对这种服务的引用可以在JNDI服务器中查找到。  </li>
<li>context/初始的context：JNDI context带有对要查找的服务的引用。  </li>
<li>服务器定位器(service locator)：服务定位器是通过JNDI查找缓存服务来获取服务的单点接触。  </li>
<li>缓存(cache)：缓存存储服务的引用，以便复用它们。  </li>
<li>客户端(client)：该对象通过service locator调用服务对象。  </li>
</ul>
</li>
<li><h3 id="传输对象模式-transfer-object-pattern"><a href="#传输对象模式-transfer-object-pattern" class="headerlink" title="传输对象模式(transfer object pattern)"></a>传输对象模式(transfer object pattern)</h3> 用于从客户端想服务器一次性传递带有多个属性的数据。传输对象又被称为数值对象，是具有getter与setter的的POJO类，可序列化，没有任何的行为。服务器端的业务类从数据库中读取数据填充POJO发送给客户端使用。对于客户端该对象是只读的，用户可以创建自己的传输对象传输给服务器，用于更新数据中的数值。  <ul>
<li>业务对象(business object): 为传输对象填充数据的业务服务。  </li>
<li>传输对象(transfer object)：简单的POJO，只有getter与setter用来设置获取属性数据。  </li>
<li>客户端(client) ： 用来发送请求或者发送传输对象到业务对象。 </li>
</ul>
</li>
</ul>
<h1 id="待续。"><a href="#待续。" class="headerlink" title="待续。"></a>待续。</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/常用算法实例/" rel="prev" title="常用算法实例">
                常用算法实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="阿冉哦">
            
              <p class="site-author-name" itemprop="name">阿冉哦</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/arano9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arano@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式的的六大原则"><span class="nav-number">1.</span> <span class="nav-text">设计模式的的六大原则:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式可以分为三大类："><span class="nav-number">2.</span> <span class="nav-text">设计模式可以分为三大类：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建型模式（creational-pattern）"><span class="nav-number">2.1.</span> <span class="nav-text">创建型模式（creational pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式（factory-pattern）"><span class="nav-number">2.1.1.</span> <span class="nav-text">工厂模式（factory pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式（abstract-factory-pattern）"><span class="nav-number">2.1.2.</span> <span class="nav-text">抽象工厂模式（abstract factory pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式（singleton-pattern）"><span class="nav-number">2.1.3.</span> <span class="nav-text">单例模式（singleton pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建造者模式（builder-pattern）"><span class="nav-number">2.1.4.</span> <span class="nav-text">建造者模式（builder pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式（prototype-pattern）"><span class="nav-number">2.1.5.</span> <span class="nav-text">原型模式（prototype pattern）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构型模式（ctructural-pattern）"><span class="nav-number">2.2.</span> <span class="nav-text">结构型模式（ctructural pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器模式（adapter-pattern）"><span class="nav-number">2.2.1.</span> <span class="nav-text">适配器模式（adapter pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥接模式（bridge-pattern）"><span class="nav-number">2.2.2.</span> <span class="nav-text">桥接模式（bridge pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器模式（filter-pattern）-标准模式（criteria-pattern）"><span class="nav-number">2.2.3.</span> <span class="nav-text">过滤器模式（filter pattern）/标准模式（criteria pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合模式（composite-pattern）"><span class="nav-number">2.2.4.</span> <span class="nav-text">组合模式（composite pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器模式（decorator-pattern）"><span class="nav-number">2.2.5.</span> <span class="nav-text">装饰器模式（decorator pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外观模式（facade-pattern）"><span class="nav-number">2.2.6.</span> <span class="nav-text">外观模式（facade pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#享元模式（flyweght-pattern）"><span class="nav-number">2.2.7.</span> <span class="nav-text">享元模式（flyweght pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式（proxy-pattern）"><span class="nav-number">2.2.8.</span> <span class="nav-text">代理模式（proxy pattern）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为型模式（behavioral-pattern）"><span class="nav-number">2.3.</span> <span class="nav-text">行为型模式（behavioral pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#责任链模式（chain-of-responsibility-pattern）"><span class="nav-number">2.3.1.</span> <span class="nav-text">责任链模式（chain of responsibility pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行模式（command-pattern）"><span class="nav-number">2.3.2.</span> <span class="nav-text">命令行模式（command pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释模式（interpreter-pattern）"><span class="nav-number">2.3.3.</span> <span class="nav-text">解释模式（interpreter pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器模式（iterator-pattern）"><span class="nav-number">2.3.4.</span> <span class="nav-text">迭代器模式（iterator pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中介者模式（mediator-pattern）"><span class="nav-number">2.3.5.</span> <span class="nav-text">中介者模式（mediator pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式（observer-pattern）"><span class="nav-number">2.3.6.</span> <span class="nav-text">观察者模式（observer pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态模式-state-pattern"><span class="nav-number">2.3.7.</span> <span class="nav-text">状态模式(state pattern )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空对象模式-null-object-pattern"><span class="nav-number">2.3.8.</span> <span class="nav-text">空对象模式(null object pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式-strategy-pattern"><span class="nav-number">2.3.9.</span> <span class="nav-text">策略模式(strategy pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板模式（template-pattern）"><span class="nav-number">2.3.10.</span> <span class="nav-text">模板模式（template pattern）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问者模式-vistor-pattern"><span class="nav-number">2.3.11.</span> <span class="nav-text">访问者模式(vistor pattern)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE设计模式"><span class="nav-number">2.4.</span> <span class="nav-text">J2EE设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC模式-Model-View-Cotroller"><span class="nav-number">2.4.1.</span> <span class="nav-text">MVC模式(Model-View-Cotroller)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务代表模式-business-delegate-pattern"><span class="nav-number">2.4.2.</span> <span class="nav-text">业务代表模式(business delegate pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合实体模式-composite-entity-pattern"><span class="nav-number">2.4.3.</span> <span class="nav-text">组合实体模式(composite entity pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据访问对象模式（data-access-object-pattern"><span class="nav-number">2.4.4.</span> <span class="nav-text">数据访问对象模式（data access object pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端控制器模式-front-controller-pattern"><span class="nav-number">2.4.5.</span> <span class="nav-text">前端控制器模式(front controller pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截过滤器模式（intercepting-filter-pattern"><span class="nav-number">2.4.6.</span> <span class="nav-text">拦截过滤器模式（intercepting filter pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器定位器模式-service-locator-pattern"><span class="nav-number">2.4.7.</span> <span class="nav-text">服务器定位器模式(service locator pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输对象模式-transfer-object-pattern"><span class="nav-number">2.4.8.</span> <span class="nav-text">传输对象模式(transfer object pattern)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#待续。"><span class="nav-number">3.</span> <span class="nav-text">待续。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿冉哦</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
